body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #666666;
  overflow-x: hidden !important;
  -webkit-font-smoothing: antialiased; }

::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */ }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  color: #666666; }

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

button:focus, ::focus {
  outline: 0; }

a {
  color: #ffffff; }

a:hover, a:focus {
  color: white;
  text-decoration: none; }

a:not([href]):not([tabindex]) {
  color: #ffffff;
  text-decoration: none; }

a:not([href]):not([tabindex]):hover {
  color: #ffffff;
  text-decoration: none; }

.page-content {
  padding: 120px 0; }

.p200 {
  padding-top: 200px;
  padding-bottom: 200px; }

.p150 {
  padding-top: 150px;
  padding-bottom: 150px; }

.p120 {
  padding-top: 120px;
  padding-bottom: 120px; }

.p100 {
  padding-top: 100px;
  padding-bottom: 100px; }

.p50 {
  padding-top: 50px;
  padding-bottom: 50px; }

.p20 {
  padding-top: 20px;
  padding-bottom: 20px; }

.pt-200 {
  padding-top: 200px; }

.pt-150 {
  padding-top: 150px; }

.pt-100 {
  padding-top: 100px; }

.pt-50 {
  padding-top: 50px; }

.pb-200 {
  padding-bottom: 200px; }

.pb-100 {
  padding-bottom: 100px; }

.pb-120 {
  padding-bottom: 120px; }

.pb-50 {
  padding-bottom: 50px; }

/* Margins */
.mt20 {
  margin-top: 20px; }

.mt30 {
  margin-top: 30px; }

.mt50 {
  margin-top: 50px; }

.mt100 {
  margin-top: 100px; }

.mt150 {
  margin-top: 150px; }

.mt200 {
  margin-top: 200px; }

.mb50 {
  margin-bottom: 30px; }

@media (max-width: 320px) {
  .div-bttn {
    text-align: center; } }

.block {
  display: block; }

.default-bttn {
  width: 100%;
  padding: 10px 60px;
  color: white;
  background-color: #D51130;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  font-family: open-sans, sans-serif; }
  @media (max-width: 425px) {
    .default-bttn {
      display: block; } }

.bg-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4) !important; }
  .bg-overlay .bg-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../../images/logo/slider-logo.svg");
    background-repeat: no-repeat;
    background-size: 50% 50%;
    background-position: center; }

.section-bg-white {
  background: #ffffff !important; }

.section-bg-f2 {
  background: #F2F2F2 !important; }

.section-bg-trans {
  background: transparent !important; }

.section-bg-red {
  background: #D51130 !important; }

.section-bg-img {
  z-index: 2;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative; }

.white {
  color: #ffffff; }
  .white h1 {
    color: #ffffff !important; }

.rotate img {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }

.fixed {
  position: fixed !important;
  top: 50px; }

header {
  position: relative; }
  header .fixed-top.scrolled {
    background: #fff !important;
    transition: background-color 200ms linear;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1); }
  header .fixed-top.nav-bg-white {
    background: #ffffff !important; }
  header .fixed-top.nav-bg-trans {
    background: transparent !important; }
  header .navbar {
    width: 100%;
    height: 80px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: none; }
    @media (max-width: 1200px) {
      header .navbar {
        padding-right: 0; } }
    header .navbar .navbar-brand {
      padding-left: 50px; }
      header .navbar .navbar-brand img {
        width: 243px; }
        @media (max-width: 320px) {
          header .navbar .navbar-brand img {
            width: 200px; } }
      @media (max-width: 375px) {
        header .navbar .navbar-brand {
          padding-left: 20px; } }
      @media (max-width: 320px) {
        header .navbar .navbar-brand {
          padding-left: 20px; } }
    @media (max-width: 1200px) {
      header .navbar .navbar-nav {
        background: #ffffff;
        margin-top: 20px; } }
    header .navbar .navbar-nav .nav-item {
      color: #BDBDBC;
      font-size: 12px;
      font-family: open-sans, sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      padding: 16px 20px; }
      @media (max-width: 1200px) {
        header .navbar .navbar-nav .nav-item {
          padding: 5px 50px; } }
      header .navbar .navbar-nav .nav-item .nav-link {
        color: #BDBDBC; }
      header .navbar .navbar-nav .nav-item .nav-link.active {
        color: #D51130; }
      header .navbar .navbar-nav .nav-item .nav-link:hover {
        color: #D51130; }
      header .navbar .navbar-nav .nav-item .nav-link:active {
        color: #BDBDBC; }
      header .navbar .navbar-nav .nav-item img {
        width: 25px;
        height: auto;
        display: inline-block; }
    header .navbar .navbar-nav .dropdown .dropdown-menu {
      margin: 0;
      right: 0;
      left: unset;
      padding-top: 0;
      padding-bottom: 0;
      border-radius: unset;
      border: none; }
      @media (max-width: 1200px) {
        header .navbar .navbar-nav .dropdown .dropdown-menu {
          padding: 5px 10px; } }
      header .navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item {
        text-align: center;
        font-size: 14px;
        line-height: 14px;
        font-family: open-sans, sans-serif;
        padding: 20px 0;
        color: black; }
        @media (max-width: 1200px) {
          header .navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item {
            padding: 15px 10px;
            text-align: left; } }
      header .navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item:hover {
        background-color: #D51130;
        color: white; }
      header .navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item.active:hover {
        background-color: white;
        color: black; }
      header .navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item.active {
        background-color: #ffffff; }
      header .navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item.head {
        background-color: #F2F2F2; }
      header .navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item.head:hover {
        background-color: #D51130;
        color: #ffffff; }
    header .navbar .navbar-nav .dropdown:hover > .dropdown-menu {
      display: block; }
    header .navbar .navbar-nav .dropdown-toggle:after {
      display: none; }
      @media (max-width: 1200px) {
        header .navbar .navbar-nav .dropdown-toggle:after {
          display: inline-block; } }
    header .navbar .navbar-nav .show > .nav-link {
      color: #BDBDBC; }
    header .navbar .navbar-nav .with-bg {
      background-color: #D51130; }
      header .navbar .navbar-nav .with-bg .nav-link {
        color: white; }
      header .navbar .navbar-nav .with-bg .nav-link:hover {
        color: white; }
    header .navbar .custom-toggler {
      border-color: #d51130; }
    header .navbar .navbar-toggler:focus,
    header .navbar .navbar-toggler:active {
      outline: 0; }
    header .navbar .navbar-toggler {
      padding: .5rem .75rem;
      margin-right: 20px; }
      header .navbar .navbar-toggler span {
        display: block;
        background-color: #D51130;
        height: 3px;
        width: 25px;
        margin-top: 4px;
        margin-bottom: 4px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        position: relative;
        right: 0;
        opacity: 1; }
      header .navbar .navbar-toggler span:nth-child(1), header .navbar .navbar-toggler span:nth-child(3) {
        -webkit-transition: transform .35s ease-in-out;
        -moz-transition: transform .35s ease-in-out;
        -o-transition: transform .35s ease-in-out;
        transition: transform .35s ease-in-out; }
    header .navbar .navbar-toggler:not(.collapsed) span:nth-child(1) {
      position: absolute;
      right: 37px;
      top: 31px;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
      opacity: 0.9; }
    header .navbar .navbar-toggler:not(.collapsed) span:nth-child(2) {
      height: 12px;
      visibility: hidden;
      background-color: transparent; }
    header .navbar .navbar-toggler:not(.collapsed) span:nth-child(3) {
      position: absolute;
      right: 37px;
      top: 31px;
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      transform: rotate(-135deg);
      opacity: 0.9; }

#intro {
  position: relative; }
  #intro p {
    font-size: 16px;
    line-height: 24px;
    font-family: open-sans, sans-serif;
    color: #ffffff; }
  @media (max-width: 425px) {
    #intro .p200 {
      padding: 120px 0; } }
  #intro .down-arrow {
    width: 50px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    text-align: center; }
    #intro .down-arrow img {
      width: 20px;
      display: inline-block;
      text-align: center; }
  #intro .vertical .carousel-inner {
    height: 100%; }
    #intro .vertical .carousel-inner .carousel-item, #intro .vertical .carousel-inner .carousel-item p {
      font-size: 70px;
      line-height: 50px;
      color: white;
      font-weight: 800;
      font-family: open-sans, sans-serif;
      text-transform: uppercase; }
      @media (max-width: 425px) {
        #intro .vertical .carousel-inner .carousel-item, #intro .vertical .carousel-inner .carousel-item p {
          font-size: 30px;
          line-height: 30px; } }
      @media (max-width: 325px) {
        #intro .vertical .carousel-inner .carousel-item, #intro .vertical .carousel-inner .carousel-item p {
          font-size: 25px;
          line-height: 25px; } }
    #intro .vertical .carousel-inner .carousel-item-next.carousel-item-left,
    #intro .vertical .carousel-inner .carousel-item-prev.carousel-item-right {
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
    #intro .vertical .carousel-inner .carousel-item-next,
    #intro .vertical .carousel-inner .active.carousel-item-right {
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100% 0); }
    #intro .vertical .carousel-inner .carousel-item-prev,
    #intro .vertical .carousel-inner .active.carousel-item-left {
      -webkit-transform: translate3d(0, -100%, 0);
      -moz-transform: translate3d(0, -100%, 0);
      -ms-transform: translate3d(0, -100%, 0);
      -o-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0); }

#jpr-sec-default {
  position: relative; }
  #jpr-sec-default .jpr-sec-title {
    position: relative;
    z-index: 1; }
    #jpr-sec-default .jpr-sec-title h1 {
      font-size: 35px;
      font-family: open-sans, sans-serif;
      line-height: 40px; }
      @media (max-width: 425px) {
        #jpr-sec-default .jpr-sec-title h1 {
          font-size: 24px; } }
      #jpr-sec-default .jpr-sec-title h1 span {
        color: #D51130;
        font-size: 35px;
        font-family: open-sans, sans-serif;
        line-height: 40px;
        font-weight: 300; }
        @media (max-width: 425px) {
          #jpr-sec-default .jpr-sec-title h1 span {
            font-size: 24px;
            font-weight: 300; } }
    #jpr-sec-default .jpr-sec-title p {
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
      font-family: open-sans, sans-serif; }
    #jpr-sec-default .jpr-sec-title span {
      font-size: 20px;
      line-height: 30px;
      font-family: open-sans, sans-serif;
      font-weight: 700; }
      @media (max-width: 425px) {
        #jpr-sec-default .jpr-sec-title span img {
          display: none; } }
    #jpr-sec-default .jpr-sec-title img {
      width: 440px; }
      @media (max-width: 425px) {
        #jpr-sec-default .jpr-sec-title img {
          width: 100%; } }
  #jpr-sec-default .jpr-bg-map {
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  #jpr-sec-default .jpr-sec-content {
    color: #666666;
    line-height: 21px;
    font-size: 14px;
    font-family: open-sans, sans-serif;
    font-weight: 300; }
    #jpr-sec-default .jpr-sec-content p {
      color: #666666;
      line-height: 21px;
      font-size: 14px;
      font-family: open-sans, sans-serif;
      font-weight: 300; }
    #jpr-sec-default .jpr-sec-content span {
      font-weight: 700; }
    #jpr-sec-default .jpr-sec-content .jpr-sec-list-ser {
      margin-top: 50px;
      text-align: center !important; }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-ser img {
        text-align: center;
        width: 41px;
        display: inline-block;
        margin-bottom: 30px; }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-ser h1 {
        font-family: open-sans, sans-serif;
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 30px; }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-ser p {
        text-align: justify;
        font-size: 14px;
        line-height: 21px; }
    #jpr-sec-default .jpr-sec-content .jpr-sec-list-off {
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1); }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-off a {
        color: #fff !important; }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-off .h200 {
        height: 200px; }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-off .jpr-sec-list-caption.bold {
        padding: 30px 25px; }
        #jpr-sec-default .jpr-sec-content .jpr-sec-list-off .jpr-sec-list-caption.bold h1 {
          font-weight: 700; }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-off .jpr-sec-list-caption {
        padding: 40px 60px; }
        #jpr-sec-default .jpr-sec-content .jpr-sec-list-off .jpr-sec-list-caption h1 {
          font-size: 18px;
          line-height: 27px;
          font-family: open-sans, sans-serif;
          font-weight: 400;
          margin-bottom: 0px; }
        #jpr-sec-default .jpr-sec-content .jpr-sec-list-off .jpr-sec-list-caption p {
          margin-bottom: 0px;
          font-size: 14px;
          line-height: 21px;
          font-family: open-sans, sans-serif;
          font-weight: 300; }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-off .list-img-container {
        position: relative;
        width: 100%;
        height: 255px;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-off .list-img-caption {
        padding-left: 10px;
        padding-top: 172px;
        padding-bottom: 20px;
        width: 100%;
        background: #000;
        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.71) 40%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
        background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.71) 40%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
        background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.71) 40%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
        background: linear-gradient(to top, rgba(0, 0, 0, 0.71) 40%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); }
        #jpr-sec-default .jpr-sec-content .jpr-sec-list-off .list-img-caption h1, #jpr-sec-default .jpr-sec-content .jpr-sec-list-off .list-img-caption p {
          line-height: 16px;
          font-size: 16px;
          color: white;
          font-family: open-sans, sans-serif;
          -webkit-font-smoothing: antialiased; }
        #jpr-sec-default .jpr-sec-content .jpr-sec-list-off .list-img-caption h1 {
          font-weight: 700; }
        #jpr-sec-default .jpr-sec-content .jpr-sec-list-off .list-img-caption h2 {
          font-weight: 300; }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-off .list-desc {
        background-color: #fff;
        padding: 25px;
        font-size: 14px;
        font-family: open-sans, sans-serif;
        line-height: 21px;
        font-weight: 300;
        height: 300px; }
    #jpr-sec-default .jpr-sec-content .jpr-sec-list-blog .jpr-date-box {
      position: absolute;
      background-color: #D51130;
      width: 120px;
      padding: 10px 10px; }
      @media (max-width: 425px) {
        #jpr-sec-default .jpr-sec-content .jpr-sec-list-blog .jpr-date-box {
          position: relative;
          margin-bottom: 20px;
          width: 100%; } }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-blog .jpr-date-box .day {
        text-align: left;
        width: 4rem;
        z-index: 100;
        color: #fff;
        font-weight: 600;
        font-size: 32px; }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-blog .jpr-date-box .month {
        position: absolute;
        text-align: center;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        top: 5px;
        left: 55px;
        font-weight: 300;
        font-family: open-sans, sans-serif; }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-blog .jpr-date-box .year {
        position: absolute;
        text-align: center;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        top: 20px;
        left: 55px;
        font-weight: 300;
        font-family: open-sans, sans-serif; }
    #jpr-sec-default .jpr-sec-content .jpr-sec-list-blog .jpr-blog-title {
      padding-left: 150px; }
      @media (max-width: 425px) {
        #jpr-sec-default .jpr-sec-content .jpr-sec-list-blog .jpr-blog-title {
          padding-left: 0px; } }
      #jpr-sec-default .jpr-sec-content .jpr-sec-list-blog .jpr-blog-title h1 {
        padding: 0 10px;
        font-size: 16px;
        font-family: open-sans, sans-serif;
        font-weight: 700;
        color: #666666;
        line-height: 24px; }
    #jpr-sec-default .jpr-sec-content .jpr-sec-list-blog .jpr-blog-img {
      position: relative;
      width: 100%;
      height: 300px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin-top: 20px; }
      @media (max-width: 768px) {
        #jpr-sec-default .jpr-sec-content .jpr-sec-list-blog .jpr-blog-img {
          margin-top: 50px; } }
      @media (max-width: 425px) {
        #jpr-sec-default .jpr-sec-content .jpr-sec-list-blog .jpr-blog-img {
          margin-top: 20px; } }
    #jpr-sec-default .jpr-sec-content .jpr-partner {
      position: relative; }
      #jpr-sec-default .jpr-sec-content .jpr-partner .jpr-icon {
        position: absolute;
        right: -45px;
        top: -45px;
        z-index: 1; }
        @media (max-width: 768px) {
          #jpr-sec-default .jpr-sec-content .jpr-partner .jpr-icon {
            right: 0; } }
        @media (max-width: 425px) {
          #jpr-sec-default .jpr-sec-content .jpr-partner .jpr-icon {
            right: 110px;
            top: -70px; } }
        @media (max-width: 320px) {
          #jpr-sec-default .jpr-sec-content .jpr-partner .jpr-icon {
            right: 75px; } }
        #jpr-sec-default .jpr-sec-content .jpr-partner .jpr-icon img {
          width: 141px; }
          @media (max-width: 425px) {
            #jpr-sec-default .jpr-sec-content .jpr-partner .jpr-icon img {
              -webkit-transform: rotate(-45deg);
              -moz-transform: rotate(-45deg);
              -o-transform: rotate(-45deg);
              -ms-transform: rotate(-45deg);
              transform: rotate(-45deg); } }
        #jpr-sec-default .jpr-sec-content .jpr-partner .jpr-icon h1 {
          position: absolute;
          font-family: open-sans, sans-serif;
          font-size: 16px;
          line-height: 19px;
          text-transform: uppercase;
          font-weight: 700;
          color: #fff;
          top: 25px;
          right: 25px;
          z-index: 2; }
          @media (max-width: 425px) {
            #jpr-sec-default .jpr-sec-content .jpr-partner .jpr-icon h1 {
              top: 40px;
              right: 30px; } }
      #jpr-sec-default .jpr-sec-content .jpr-partner .jpr-partner-container {
        position: relative; }
        #jpr-sec-default .jpr-sec-content .jpr-partner .jpr-partner-container ul {
          list-style: none; }
        @media (max-width: 425px) {
          #jpr-sec-default .jpr-sec-content .jpr-partner .jpr-partner-container {
            padding-left: 0px; } }
        @media (max-width: 425px) {
          #jpr-sec-default .jpr-sec-content .jpr-partner .jpr-partner-container .jpr-partner-img {
            margin-top: 20px; } }
        #jpr-sec-default .jpr-sec-content .jpr-partner .jpr-partner-container .jpr-partner-img li {
          list-style: none;
          display: inline-block;
          padding: 15px 20px;
          text-align: center; }
    #jpr-sec-default .jpr-sec-content .jpr-list-tes {
      position: relative; }
      #jpr-sec-default .jpr-sec-content .jpr-list-tes small {
        font-size: 14px;
        line-height: 21px;
        font-family: open-sans, sans-serif;
        font-weight: 700; }
      #jpr-sec-default .jpr-sec-content .jpr-list-tes blockquote {
        position: relative; }
        #jpr-sec-default .jpr-sec-content .jpr-list-tes blockquote p {
          padding-left: 20px;
          margin-bottom: 0px;
          font-size: 16px;
          font-family: open-sans, sans-serif;
          font-style: italic;
          line-height: 24px;
          font-weight: 300; }
        #jpr-sec-default .jpr-sec-content .jpr-list-tes blockquote .jpr-quote {
          position: relative;
          text-align: right; }
          #jpr-sec-default .jpr-sec-content .jpr-list-tes blockquote .jpr-quote img {
            width: 10px;
            height: 10px; }
        #jpr-sec-default .jpr-sec-content .jpr-list-tes blockquote .rotate img {
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
    #jpr-sec-default .jpr-sec-content .jpr-scroll-div {
      position: relative;
      right: 0; }
      #jpr-sec-default .jpr-sec-content .jpr-scroll-div ul {
        display: inline-flex; }
      #jpr-sec-default .jpr-sec-content .jpr-scroll-div li {
        list-style: none;
        background: rgba(0, 0, 0, 0.7);
        display: inline-flex;
        width: 120px;
        min-height: 280px;
        padding: 10px;
        color: #fff;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        margin-bottom: 5px;
        margin-right: 10px; }
      #jpr-sec-default .jpr-sec-content .jpr-scroll-div li p span {
        font-size: 30px;
        font-family: open-sans-condensed, sans-serif;
        line-height: 45px;
        font-weight: 700;
        color: #fff; }
      #jpr-sec-default .jpr-sec-content .jpr-scroll-div li p {
        font-size: 14px;
        line-height: 21px;
        font-family: open-sans, sans-serif;
        font-weight: 300;
        color: #fff; }
      #jpr-sec-default .jpr-sec-content .jpr-scroll-div li:last-child {
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        background-color: #D51130; }
    #jpr-sec-default .jpr-sec-content .jpr-list-team {
      position: relative; }
      #jpr-sec-default .jpr-sec-content .jpr-list-team .jpr-quote {
        position: absolute;
        top: 110px;
        right: 35px; }
        @media (max-width: 768px) {
          #jpr-sec-default .jpr-sec-content .jpr-list-team .jpr-quote {
            display: none; } }
        #jpr-sec-default .jpr-sec-content .jpr-list-team .jpr-quote img {
          width: 32px;
          height: 32px; }
      #jpr-sec-default .jpr-sec-content .jpr-list-team .jpr-team-img {
        position: relative;
        width: 100%;
        height: 280px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; }
      #jpr-sec-default .jpr-sec-content .jpr-list-team .jpr-list-team-desc {
        position: relative;
        padding-top: 130px;
        padding-bottom: 20px;
        height: 250px; }
        @media (max-width: 768px) {
          #jpr-sec-default .jpr-sec-content .jpr-list-team .jpr-list-team-desc {
            padding-left: 50px;
            padding-top: 50px;
            height: auto; } }
        #jpr-sec-default .jpr-sec-content .jpr-list-team .jpr-list-team-desc h1 {
          font-size: 16px;
          text-transform: uppercase;
          line-height: 24px;
          font-family: open-sans, sans-serif;
          font-weight: 700; }
          @media (max-width: 768px) {
            #jpr-sec-default .jpr-sec-content .jpr-list-team .jpr-list-team-desc h1 {
              font-size: 28px; } }
          @media (max-width: 375px) {
            #jpr-sec-default .jpr-sec-content .jpr-list-team .jpr-list-team-desc h1 {
              font-size: 16px; } }
          @media (max-width: 320px) {
            #jpr-sec-default .jpr-sec-content .jpr-list-team .jpr-list-team-desc h1 {
              font-size: 14px; } }
        #jpr-sec-default .jpr-sec-content .jpr-list-team .jpr-list-team-desc p {
          font-size: 14px;
          line-height: 21px;
          font-family: open-sans, sans-serif;
          font-weight: 300; }
    #jpr-sec-default .jpr-sec-content .jpr-list-focus {
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1); }
      #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-title, #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc {
        padding: 50px; }
        @media (max-width: 320px) {
          #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-title, #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc {
            padding: 50px 15px; } }
      #jpr-sec-default .jpr-sec-content .jpr-list-focus .bg-c {
        background-color: #DD2516; }
      #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-title {
        color: #fff !important; }
        #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-title h1 {
          font-size: 35px;
          line-height: 42px;
          font-family: open-sans, sans-serif;
          font-weight: 800;
          color: #fff !important; }
        #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-title p {
          font-size: 16px;
          line-height: 19px;
          font-family: open-sans, sans-serif;
          font-weight: 300;
          color: #fff !important;
          margin: auto; }
        #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-title img {
          width: 396px;
          height: 376px;
          z-index: 1;
          /* overflow: overlay; */
          position: absolute;
          top: 60px;
          left: 155px; }
          @media (max-width: 1024px) {
            #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-title img {
              left: 100px; } }
          @media (max-width: 425px) {
            #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-title img {
              width: 250px;
              height: 240px;
              top: 160px;
              left: 15px; } }
      #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc {
        text-align: center; }
        #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc .box {
          width: 20px;
          height: 20px;
          background-color: #DD2516;
          display: inline-block;
          margin-top: 10px; }
        #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc .table th {
          border-top: none;
          border-bottom: none;
          color: #DD2516;
          text-align: center;
          font-size: 16px;
          line-height: 19px;
          font-family: open-sans, sans-serif;
          font-weight: 700; }
          @media (max-width: 425px) {
            #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc .table th {
              font-size: 12px; } }
        #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc .table tr:first-child td {
          border-top: none; }
        #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc .table tr {
          color: #666666;
          font-family: open-sans, sans-serif;
          font-weight: 300;
          font-size: 14px; }
          @media (max-width: 425px) {
            #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc .table tr {
              font-size: 12px; } }
          @media (max-width: 320px) {
            #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc .table tr {
              font-size: 12px; } }
        @media (max-width: 425px) {
          #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc .table td, #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc .table th {
            padding: 20px 5px; } }
        @media (max-width: 375px) {
          #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc .table td, #jpr-sec-default .jpr-sec-content .jpr-list-focus .jpr-focus-desc .table th {
            padding: 20px 5px; } }
    #jpr-sec-default .jpr-sec-content .jpr-list-5 {
      display: inline-flex;
      width: 180px;
      margin-left: 20px;
      margin-top: 50px; }
      #jpr-sec-default .jpr-sec-content .jpr-list-5 .round-b {
        border: 2px #DD2516 solid;
        padding-top: 20px;
        padding-right: 25px;
        padding-left: 25px;
        border-radius: 50%;
        text-align: center;
        min-height: 200px; }
        #jpr-sec-default .jpr-sec-content .jpr-list-5 .round-b h1 {
          font-size: 35px;
          line-height: 42px;
          color: #DD2516;
          font-family: open-sans, sans-serif;
          font-weight: 700; }
        #jpr-sec-default .jpr-sec-content .jpr-list-5 .round-b p {
          color: #666666;
          font-family: open-sans, sans-serif;
          font-weight: 300;
          font-size: 14px;
          line-height: 17px; }
  #jpr-sec-default .jpr-list-contc {
    color: #fff; }
    #jpr-sec-default .jpr-list-contc span {
      font-size: 14px; }
    #jpr-sec-default .jpr-list-contc h1 {
      font-size: 32px;
      line-height: 38px; }
    #jpr-sec-default .jpr-list-contc span, #jpr-sec-default .jpr-list-contc h1 {
      font-family: open-sans, sans-serif;
      text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
      font-weight: 300; }
  #jpr-sec-default .jumbotron {
    position: relative;
    background: transparent;
    margin-bottom: 0px; }
    #jpr-sec-default .jumbotron h1 {
      font-size: 70px;
      line-height: 84px;
      font-family: open-sans, sans-serif;
      font-weight: 700; }
      @media (max-width: 425px) {
        #jpr-sec-default .jumbotron h1 {
          font-size: 32px; } }
      @media (max-width: 320px) {
        #jpr-sec-default .jumbotron h1 {
          font-size: 24px;
          line-height: 32px; } }
    #jpr-sec-default .jumbotron p {
      font-size: 32px;
      line-height: 38px;
      font-family: open-sans, sans-serif;
      font-weight: 300; }
      @media (max-width: 425px) {
        #jpr-sec-default .jumbotron p {
          font-size: 18px;
          line-height: 24px; } }
    #jpr-sec-default .jumbotron img {
      width: 500px;
      height: 148px; }
  #jpr-sec-default .aside-fixed {
    position: fixed !important;
    top: 100px; }
    @media (max-width: 1024px) {
      #jpr-sec-default .aside-fixed {
        top: 80px; } }
  #jpr-sec-default .aside-absolute {
    position: absolute !important; }
  #jpr-sec-default .z-aside {
    position: absolute;
    width: 270px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    padding-bottom: 15px;
    padding-top: 54px;
    padding-left: 40px;
    padding-right: 25px;
    z-index: 1;
    margin-left: 50px; }
    @media (max-width: 1024px) {
      #jpr-sec-default .z-aside {
        margin-left: 0px;
        width: 100%; } }
    @media (max-width: 768px) {
      #jpr-sec-default .z-aside {
        margin-left: 0px;
        width: 100%; } }
    #jpr-sec-default .z-aside aside {
      margin-top: 40px; }
    #jpr-sec-default .z-aside ul, #jpr-sec-default .z-aside li {
      list-style: none;
      padding-left: 0px; }
    #jpr-sec-default .z-aside li:first-child {
      font-size: 16px;
      font-weight: 700; }
    #jpr-sec-default .z-aside li {
      position: relative;
      padding-bottom: 40px;
      font-size: 13px;
      line-height: 13px;
      color: #666666;
      font-family: open-sans, sans-serif;
      font-weight: 300; }
    #jpr-sec-default .z-aside li.active {
      color: #D51130; }
    #jpr-sec-default .z-aside li.active:before {
      content: '';
      right: 24px;
      top: -10px;
      position: absolute;
      background-image: url("../../images/icons/svg-187716x187.svg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 20px;
      height: 20px; }
    #jpr-sec-default .z-aside .custom-toggler {
      border-color: #d51130;
      position: absolute;
      top: 10px;
      left: 45px; }
    #jpr-sec-default .z-aside .navbar-toggler:focus,
    #jpr-sec-default .z-aside .navbar-toggler:active {
      outline: 0; }
    #jpr-sec-default .z-aside .navbar-toggler {
      padding: .5rem .75rem;
      margin-right: 20px; }
      #jpr-sec-default .z-aside .navbar-toggler span {
        display: block;
        background-color: #D51130;
        height: 3px;
        width: 25px;
        margin-top: 4px;
        margin-bottom: 4px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        position: relative;
        right: 0;
        opacity: 1; }
      #jpr-sec-default .z-aside .navbar-toggler span:nth-child(1), #jpr-sec-default .z-aside .navbar-toggler span:nth-child(3) {
        -webkit-transition: transform .35s ease-in-out;
        -moz-transition: transform .35s ease-in-out;
        -o-transition: transform .35s ease-in-out;
        transition: transform .35s ease-in-out; }
    #jpr-sec-default .z-aside .navbar-toggler:not(.collapsed) span:nth-child(1) {
      position: absolute;
      right: 15px;
      top: 15px;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
      opacity: 0.9; }
    #jpr-sec-default .z-aside .navbar-toggler:not(.collapsed) span:nth-child(2) {
      height: 12px;
      visibility: hidden;
      background-color: transparent; }
    #jpr-sec-default .z-aside .navbar-toggler:not(.collapsed) span:nth-child(3) {
      position: absolute;
      right: 15px;
      top: 15px;
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      transform: rotate(-135deg);
      opacity: 0.9; }
  #jpr-sec-default .jpr-z-desc {
    position: relative; }
    #jpr-sec-default .jpr-z-desc p {
      color: #666666;
      text-transform: uppercase;
      font-size: 35px;
      line-height: 42px;
      font-family: open-sans, sans-serif;
      font-weight: 300; }
      @media (max-width: 425px) {
        #jpr-sec-default .jpr-z-desc p {
          font-size: 28px;
          line-height: 32px; } }
    #jpr-sec-default .jpr-z-desc span {
      color: #D51130; }
  #jpr-sec-default .jpr-z-desc-icon {
    padding: 20px 10px; }
  #jpr-sec-default .jpr-z-icon {
    display: inline-block;
    background-color: #F2F2F2;
    border-radius: 10px;
    width: 100px;
    padding: 19px 13px 1px 14px;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 20px; }
    @media (max-width: 425px) {
      #jpr-sec-default .jpr-z-icon {
        width: 100%;
        margin-right: 0px; } }
    #jpr-sec-default .jpr-z-icon img {
      width: 44px;
      display: inline-block;
      height: 45px; }
    #jpr-sec-default .jpr-z-icon p {
      color: #666666;
      text-align: center;
      font-family: open-sans, sans-serif;
      font-weight: 300;
      font-size: 14px; }
  #jpr-sec-default .jpr-z-o {
    position: relative; }
    #jpr-sec-default .jpr-z-o p {
      color: #FFFFFF;
      text-align: left;
      font-size: 16px;
      line-height: 24px;
      font-family: open-sans, sans-serif;
      font-weight: 700; }
    #jpr-sec-default .jpr-z-o ul {
      padding-left: 0px; }
    #jpr-sec-default .jpr-z-o ul, #jpr-sec-default .jpr-z-o li {
      list-style: none; }
    #jpr-sec-default .jpr-z-o li {
      margin-bottom: 5px;
      font-size: 14px;
      color: #FFFFFF;
      text-align: left;
      line-height: 24px;
      font-family: open-sans, sans-serif;
      font-weight: 300; }
    #jpr-sec-default .jpr-z-o ul li div {
      display: inline-block;
      width: 25px;
      min-height: 25px;
      border-width: 0px;
      border-color: transparent;
      background-color: #FFFFFF;
      color: #D51130;
      text-align: center;
      font-family: open-sans, sans-serif;
      font-weight: 700;
      position: relative;
      margin-right: 10px; }
    #jpr-sec-default .jpr-z-o .img {
      position: absolute;
      top: -155px;
      right: 0; }
      @media (max-width: 425px) {
        #jpr-sec-default .jpr-z-o .img {
          position: relative;
          top: 0px; } }
    #jpr-sec-default .jpr-z-o .img2 {
      position: absolute;
      bottom: 10px;
      right: 0; }
      @media (max-width: 425px) {
        #jpr-sec-default .jpr-z-o .img2 {
          margin-top: 20px;
          position: relative;
          bottom: 0px; } }

@media (max-width: 991px) {
  .featured-posts aside {
    display: none; } }
.featured-posts ul, .featured-posts li {
  list-style: none;
  padding-left: 0px; }
.featured-posts li:first-child {
  font-size: 16px;
  font-weight: 700; }
.featured-posts li {
  padding-bottom: 40px;
  font-size: 13px;
  line-height: 13px;
  color: #666666;
  font-family: open-sans, sans-serif;
  font-weight: 300; }
.featured-posts li.active:before {
  content: '';
  left: 65px;
  top: 90px;
  position: absolute;
  background-image: url("../../images/icons/svg-187716x187.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 20px;
  height: 20px; }
.featured-posts .bd-btn {
  border-bottom: 1px solid #BDBDBC;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%; }
.featured-posts p {
  color: #666666;
  font-size: 14px;
  line-height: 21px;
  font-family: open-sans, sans-serif;
  font-weight: 300; }
.featured-posts a {
  color: inherit;
  text-decoration: none; }
.featured-posts h2 {
  line-height: 1.1em;
  color: #333;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
.featured-posts h2:hover {
  color: #555; }
.featured-posts .icons {
  max-width: 15px;
  min-width: 15px;
  margin-right: 10px; }
.featured-posts .text-inner {
  padding: 20px 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
  @media (max-width: 350px) {
    .featured-posts .text-inner {
      padding: 15px; } }
.featured-posts .image {
  max-height: 200px;
  width: auto;
  overflow: hidden;
  padding: 0; }
  @media (max-width: 991px) {
    .featured-posts .image {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
      max-height: 300px;
      min-height: auto !important; } }
  .featured-posts .image img {
    height: 100%; }
    @media (max-width: 991px) {
      .featured-posts .image img {
        width: 100%;
        height: auto !important; } }
.featured-posts .post-footer {
  margin-top: 50px; }
  @media (max-width: 575px) {
    .featured-posts .post-footer {
      font-size: 0.9em; } }
  @media (max-width: 350px) {
    .featured-posts .post-footer {
      font-size: 0.75em; } }
.featured-posts .title,
.featured-posts .like,
.featured-posts .comments {
  color: #666666;
  font-size: 12px;
  line-height: 18px;
  font-family: open-sans, sans-serif;
  font-weight: 300; }
.featured-posts .title::after,
.featured-posts .like::after,
.featured-posts .comments::after {
  content: '';
  display: inline-block;
  margin: 0 7px;
  font-size: 0.9em;
  color: #ccc; }
@media (max-width: 991px) {
  .featured-posts .text {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2; } }

#jpr-footer-upper {
  padding: 70px 0;
  position: relative;
  z-index: 2; }
  @media (max-width: 768px) {
    #jpr-footer-upper {
      text-align: center; } }
  #jpr-footer-upper img {
    width: 100px;
    margin-bottom: 50px; }
  #jpr-footer-upper .jpr-footer-upper-menu .jpr-border-right {
    border-right: 1px solid;
    border-color: #D51130; }
    @media (max-width: 768px) {
      #jpr-footer-upper .jpr-footer-upper-menu .jpr-border-right {
        border-right: 0px; } }
  #jpr-footer-upper .jpr-footer-upper-menu ul {
    list-style: none;
    padding-left: 0px; }
  #jpr-footer-upper .jpr-footer-upper-menu li {
    text-align: right;
    font-size: 13px;
    font-family: open-sans, sans-serif;
    line-height: 16px;
    color: #666666; }
    @media (max-width: 768px) {
      #jpr-footer-upper .jpr-footer-upper-menu li {
        text-align: center; } }
  #jpr-footer-upper .jpr-footer-upper-menu li:first-child {
    font-weight: 700;
    list-style: none; }
  #jpr-footer-upper .jpr-footer-upper-menu li:first-child:before {
    content: ""; }
  #jpr-footer-upper .jpr-footer-upper-menu li:before {
    content: "\f101";
    font-family: FontAwesome;
    display: inline-block;
    margin-right: 5px;
    width: 1.3em; }

footer {
  background-color: #dadada;
  position: relative;
  z-index: 2; }
  footer .jpr-footer-icon {
    position: absolute;
    top: -15px;
    left: 50%; }
    footer .jpr-footer-icon img {
      width: 20px;
      height: 20px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }
  footer .jpr-footer-b-menu {
    position: relative; }
    footer .jpr-footer-b-menu ul {
      list-style: none; }
    footer .jpr-footer-b-menu li {
      list-style: none;
      display: inline-block;
      padding-right: 20px; }
    footer .jpr-footer-b-menu li a {
      color: #666666;
      font-family: open-sans, sans-serif;
      font-size: 13px;
      font-weight: 300;
      text-transform: uppercase;
      line-height: 16px; }
      @media (max-width: 768px) {
        footer .jpr-footer-b-menu li a {
          text-align: center; } }
    footer .jpr-footer-b-menu li a:hover {
      color: #D51130; }
  footer .jpr-footer-b-copyright, footer .jpr-footer-b-copyright p {
    margin-top: 5px;
    text-align: right;
    color: #666666;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 16px;
    font-family: open-sans, sans-serif; }
    @media (max-width: 768px) {
      footer .jpr-footer-b-copyright, footer .jpr-footer-b-copyright p {
        text-align: center; } }

/*# sourceMappingURL=style.css.map */
