<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Ramilo Jayson | Exam</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="shortcut icon" href="images/favicon/homepage-favicon.ico"/>

    <!-- Bootstrap core CSS -->

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- PLUGINS CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/jquery.vegas.css" />
    <link rel="stylesheet" href="plugins/animate.css" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="css/compile/style.css">

    <!-- JS -->
    <script src="https://webfonts.creativecloud.com/open-sans:n8,n7,n3,n4,i3:default.js" type="text/javascript"></script>
    
  </head>
  <body>
  	<header>
    
		<nav class="navbar navbar-expand-xl navbar-dark fixed-top nav-bg-trans">
			<a href="index.html" class="navbar-brand"> 
				<img src="images/logo/svg-2847601x469.svg" alt="Schwarz & Rohloff IT - Systemhaus">
			</a>

			<button class="navbar-toggler navbar-toggler-right custom-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-label="Toggle navigation">
	          	<span> </span>
	            <span> </span>
	            <span> </span>
	        </button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
				        <a href="unternehmen.html" class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" >
				          Unternehmen
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="unternehmen.html">Unternehmen</a>
				          <a class="dropdown-item" href="blog.html">Aktuelles</a>
				          <a class="dropdown-item" href="#">Karriere</a>
				          <a class="dropdown-item" href="#">Soziales / Sponsoring</a>
				        </div>
				    </li>

				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="it.html" id="navbarDropdownMenuLink"">
				          IT-LösungEN
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="it.html">IT-LösungEN</a>
				          <a class="dropdown-item" href="#">Client-Management</a>
				          <a class="dropdown-item" href="#">Server & Storage</a>
				          <a class="dropdown-item" href="#">Networking Solution</a>
				          <a class="dropdown-item" href="#">Virtualisierung</a>
				          <a class="dropdown-item" href="#">Security</a>
				          <a class="dropdown-item" href="zeiterfassung.html">Zeiterfassung</a>
				        </div>
				    </li>

				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="branchen.html" id="navbarDropdownMenuLink" >
				          BRACHENLÖSUNGEN
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="branchen.html">BRACHENLÖSUNGEN</a>
				          <a class="dropdown-item" href="#">Volkshochschule</a>
				          <a class="dropdown-item" href="#">Hotel & Gastro</a>
				          <a class="dropdown-item" href="datev.html">Datev</a>
				        </div>
				    </li>


				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
				          SR-SERVICES
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="#">SR-SERVICES</a>
				          <a class="dropdown-item" href="sr-focus.html">SR_FOCUS</a>
				          <a class="dropdown-item" href="#">SR_SPAM</a>
				          <a class="dropdown-item" href="#">SR_ANALYSE</a>
				        </div>
				    </li>


				    <li class="nav-item">
				        <a class="nav-link" href="#">
				          Fernwartung
				        </a>
				    </li>

				    <li class="nav-item with-bg">
				        <a class="nav-link" href="#">
				         <img src="images/logo/float.svg"> Support
				        </a>
				    </li>

				</ul>
			</div>
		</nav>
    		
    </header>


    <section id="intro">
    	<div class="bg-overlay">
    		<div class="bg-logo"></div>
    	</div>
    	<div class="container">
    		<div class="p200">
			    <div id="carouselContent" class="carousel vertical slide" data-ride="carousel">
			        <div class="carousel-inner" role="listbox">

			            <div class="carousel-item active">
			                 <p>Partnerschaftlich,</p>
			                 <p>transparent,</p>
			                 <p>offen</p>
			            </div>

			            <div class="carousel-item ">
			                <p>Sicherheit</p>
			                <p>Flexibilität</p>
			                <p>Wirtschaftlichkeit</p>
			            </div>

			            <div class="carousel-item ">
			                <p>Ihr</p>
			                <p>experten-</p>
			                <p>team</p>
			            </div>

			            <div class="carousel-item ">
			                <p>Gut ist uns</p>
			                <p>nicht gut</p>
			                <p>genug</p>
			            </div>

			            <div class="carousel-item ">
			                <p>Wir</p>
			                <p>sind</p>
			                <p>für sie da</p>
			            </div>

			        </div>
			    </div>


			    <div class="row">
			    	<div class="col-md-5">
				    	<p>
				    		Wir freuen uns sehr, wenn Sie die Gelegenheit nutzen und sich auf unseren Seiten einen Eindruck über uns verschaffen. Oder rufen Sie uns einfach an – Ihre Anforderungen sind unsere Herausforderungen!
				    	</p>

				    	<div class="div-bttn"><a class="default-bttn" href="#"> MEHR ERFAHREN </a></div>
			    	</div>
			    </div>

			    <div class="down-arrow"><img src="images/logo/svg-265471x215.svg"></div>
			</div>
		</div>
    </section>


    <section id="jpr-sec-default" class="section-bg-white p120">
    	<div class="container">

	    	<div class="jpr-sec-title text-center">
	    		<h1>HERZLICH WILLKOMMEN</h1>
	    		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <br>
	    		Sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
	    	</div>

	    	<div class="jpr-sec-content mt50">

	    		<div class="row">
		    		<div class="col-lg-4 jpr-sec-list-ser animated" data-animation="fadeInRight" data-animation-delay="300" style="opacity: 0;">
		    			<img src="images/icons/svg-414658x512.svg" alt="SCHÜTZEN SIE SICH JETZT VOR AKTUELLEN RANSOMWARE BEDROHUNGEN!" title="SCHÜTZEN SIE SICH JETZT VOR AKTUELLEN RANSOMWARE BEDROHUNGEN!">

		    			<h1>SCHÜTZEN SIE SICH JETZT VOR AKTUELLEN RANSOMWARE BEDROHUNGEN!</h1>
		    			<p>Um modernen Bedrohungen wie „WannaCry“, „Locky“, „Zerber“, „Goldeneye“ & Co. zu begegnen, sind neue Sicherheitskonzepte und -technologien notwendig.
Mit Intercept X bietet Sophos eine Lösung, die zusätzlich zu einem bestehenden Virenscanner installiert wird und die signaturlos unbekannte Verschlüsselungs-Trojaner und Zero-Day-Malware erkennt, stoppt und entfernt.</p>
		    		</div>

		    		<div class="col-lg-4 jpr-sec-list-ser animated" data-animation="fadeInRight" data-animation-delay="300" style="opacity: 0;">
		    			<img src="images/icons/svg-500x500-eingefuegt.svg" alt="25 JAHRE SCHWARZ & ROHLOFF GMBH!" title="25 JAHRE SCHWARZ & ROHLOFF GMBH!">

		    			<h1>25 JAHRE <br> SCHWARZ & ROHLOFF GMBH!</h1>
		    			<p>Stolz feiern wir unser 25jähriges Firmenjubiläum und möchten diesen Anlass nutzen, um uns von ganzem Herzen bei unseren Kunden und Partnern für die langjährige vertrauensvolle Zusammenarbeit zu bedanken! Ein ganz besonders herzliches Dankeschön auch an alle Mitarbeiter, die in dieser Zeit mit vollem Einsatz zum Erfolg unserer Firma beigetragen haben!</p>
		    		</div>

		    		<div class="col-lg-4 jpr-sec-list-ser animated" data-animation="fadeInRight" data-animation-delay="300" style="opacity: 0;">
		    			<img src="images/icons/svg-512x511.svg" alt="WIR NEHMEN IHRE SERVER GENAU UNTER DIE LUPE!" title="WIR NEHMEN IHRE SERVER GENAU UNTER DIE LUPE!">

		    			<h1>WIR NEHMEN IHRE SERVER <br> GENAU UNTER DIE LUPE!</h1>
		    			<p>Wenn Viren einen Weg in Ihr Unternehmen suchen, zielen sie meist auf Sicherheitslücken in Software und Betriebssystemen. Gerade Internetbrowser und Web Anwendungen sind beliebte Ziele, da sie die Schnittstelle in das Internet sind. Aktuelle Softwareversionen sind und werden immer wichtigere Sicherheitsfaktoren in der IT.</p>
		    		</div>
		    	</div>

	    	</div>
    	</div>
    </section>


    <section id="jpr-sec-default" class="section-bg-f2 p120">
    	<div class="container">
    		<div class="jpr-sec-title text-center">
	    		<h1>UNSERE LEISTUNGEN</h1>
	    		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <br>
	    		Sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
	    	</div>

	    	<div class="jpr-sec-content mt50">
	    		<div class="row d-flex ">

	    			<div class="col-sm-12 col-md-6 col-lg-3 mt50 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-sec-list-off section-bg-white">
		    				<div class="list-img-container" style="background-image: url('images/slider/2.jpg');">
								<div class="list-img-caption">
			    					<h1>IT-LÖSUNGEN</h1>
			    					<p>SICHERHEIT, FLEXIBILITÄT, <br> WIRTSCHAFTLICHKEIT</p>
			    				</div>
		    				</div>

		    				<div class="list-desc align-self-stretch">
		    					<p>
		    						Das Team von Schwarz & Rohloff ist Ihr Ansprechpartner in allen Fragen rund um Ihre IT. Von der Konzeption kleiner Umgebungen bis hin zur Realisierung großer redundanter Netzwerke, die Möglichkeiten sind schier endlos.
		    					</p>
		    				</div>

		    				<div class="div-bttn" href="#"><a class="default-bttn block" href="#"> MEHR ERFAHREN </a></div>
		    			</div>
	    			</div>


	    			<div class="col-sm-12 col-md-6 col-lg-3 mt50 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-sec-list-off section-bg-white">
		    				<div class="list-img-container" style="background-image: url('images/slider/3.jpg');">
								<div class="list-img-caption">
			    					<h1>BRANCHENLÖSUNGEN</h1>
			    					<p>IHR EXPERTENTEAM</p>
			    				</div>
		    				</div>

		    				<div class="list-desc align-self-stretch">
		    					<p>
		    						Das Team von Schwarz & Rohloff ist Ihr Ansprechpartner in allen Fragen rund um Ihre IT. Von der Konzeption kleiner Umgebungen bis hin zur Realisierung großer redundanter Netzwerke, die Möglichkeiten sind schier endlos.
		    					</p>
		    				</div>

		    				<div class="div-bttn" href="#"><a class="default-bttn block" href="#"> MEHR ERFAHREN </a></div>
		    			</div>
	    			</div>

	    			<div class="col-sm-12 col-md-6 col-lg-3 mt50 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-sec-list-off section-bg-white">
		    				<div class="list-img-container" style="background-image: url('images/slider/4.jpg');">
								<div class="list-img-caption">
			    					<h1>SR-SERVICES</h1>
			    					<p>GUT IST UNS NICHT GUT GENUG</p>
			    				</div>
		    				</div>

		    				<div class="list-desc align-self-stretch">
		    					<p>
		    						Das Team von Schwarz & Rohloff ist Ihr Ansprechpartner in allen Fragen rund um Ihre IT. Von der Konzeption kleiner Umgebungen bis hin zur Realisierung großer redundanter Netzwerke, die Möglichkeiten sind schier endlos.
		    					</p>
		    				</div>

		    				<div class="div-bttn" href="#"><a class="default-bttn block" href="#"> MEHR ERFAHREN </a></div>
		    			</div>
	    			</div>

	    			<div class="col-sm-12 col-md-6 col-lg-3 mt50 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-sec-list-off">
		    				<div class="list-img-container" style="background-image: url('images/slider/5.jpg');">
								<div class="list-img-caption">
			    					<h1>FERNWARTUNG</h1>
			    					<p>WIR SIND FÜR SIE DA</p>
			    				</div>
		    				</div>

		    				<div class="list-desc align-self-stretch">
		    					<p>
		    						Das Team von Schwarz & Rohloff ist Ihr Ansprechpartner in allen Fragen rund um Ihre IT. Von der Konzeption kleiner Umgebungen bis hin zur Realisierung großer redundanter Netzwerke, die Möglichkeiten sind schier endlos.
		    					</p>
		    				</div>

		    				<div class="div-bttn" href="#"><a class="default-bttn block" href="#"> MEHR ERFAHREN </a></div>
		    			</div>
	    			</div>

	    		</div>
	    	</div>
    	</div>
    </section>


    <section id="jpr-sec-default" class="section-bg-white p120">
    	<div class="container">
    		<div class="jpr-sec-title text-center">
	    		<h1>AKTUELLES</h1>
	    		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <br>
	    		Sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
	    		<div class="div-bttn mt50" href="#"><a class="default-bttn" href="#"> MEHR ERFAHREN </a></div>
	    	</div>

	    	<div class="jpr-sec-content mt50">
	    		<div class="row">
	    			<div class="col-lg-6">
	    				<div class="jpr-sec-list-blog mt50">
	    					<div class="jpr-date-box">
	    						<span class="day">24</span>
	    						<span class="month">OKT</span>
	    						<span class="year">2017</span>
	    					</div>

	    					<div class="jpr-blog-title">
	    						<h1>9. HOTELCAMP POWERED BY HSMA & TOURISMUSZUKUNFT!</h1>
	    					</div>

	    					<div class="jpr-blog-img" style="background-image: url('images/slider/blog-1.jpg');"></div>
	    				</div>
	    			</div>

	    			<div class="col-lg-6">
	    				<div class="jpr-sec-list-blog mt50">
	    					<div class="jpr-date-box">
	    						<span class="day">13</span>
	    						<span class="month">JUL</span>
	    						<span class="year">2017</span>
	    					</div>

	    					<div class="jpr-blog-title">
	    						<h1>WIR SUCHEN ZUR VERSTÄRKUNG UNSERES TEAMS</h1>
	    					</div>

	    					<div class="jpr-blog-img" style="background-image: url('images/slider/blog-2.jpg');"></div>
	    				</div>
	    			</div>


	    		</div>
	    	</div>
    	</div>
    </section>

    <section id="jpr-sec-default" class="section-bg-f2 p120">
    	<div class="container">
    		<div class="jpr-sec-content ">
	    		<div class="jpr-partner">
	    			<div class="jpr-icon">
	    				<h1>UNSERE<br> PARTNER</h1>
	    				<img src="images/icons/svg-187716x187.svg">
	    			</div>
	    			<div class="jpr-partner-container p50 section-bg-white">
	    				<ul class="jpr-partner-img animated" data-animation="fadeInRight" data-animation-delay="300" style="opacity: 0;">
	    					<li><img src="images/partner/microsoft-80659_1280.png"></li>
	    					<li><img src="images/partner/giant-apple-logo-bw.png"></li>
	    					<li><img src="images/partner/1024px-hp_logo_2012svg.png"></li>
	    					<li><img src="images/partner/1000px-vmwaresvg.png"></li>
	    					<li><img src="images/partner/lancom_logo.png"></li>
	    					<li><img src="images/partner/sophos_logosvg.png"></li>
	    					<li><img src="images/partner/bb_interfaces_micros.png"></li>
	    				</ul>
	    			</div>
	    		</div>
	    	</div>
    	</div>
    </section>


    <section id="jpr-sec-default" class="section-bg-white p120">
    	<div class="container">
    		<div class="jpr-sec-content">
	    		<div class="row">
	    			<div class="col-lg-6">
			    		<blockquote class="jpr-list-tes">
			              <div class="row">
			                <div class="col-sm-3 text-center animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
			                  <img class="rounded-circle" src="images/42w.jpg" style="width: 120px;height:120px;">
			                  <!--<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">-->
			                </div>
			                <div class="col-sm-9">
			                  <blockquote>
			                  	<div class="jpr-quote text-right">
			                  		<img src="images/icons/svg-187716x187.svg">
			                  		<img src="images/icons/svg-187716x187.svg">
			                  	</div>

			                  	<p class="animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>

			                  	<div class="jpr-quote text-left rotate">
			                  		<img src="images/icons/svg-187716x187.svg">
			                  		<img src="images/icons/svg-187716x187.svg">
			                  	</div>

			                  </blockquote>
			                  <small class="animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">- Erika Mustermann</small>
			                </div>
			              </div>
			            </blockquote>
			        </div>

			        <div class="col-lg-6">
			            <blockquote class="jpr-list-tes">
			              <div class="row">
			                <div class="col-sm-3 text-center animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
			                  <img class="rounded-circle" src="images/13m.jpg" style="width: 120px;height:120px;">
			                  <!--<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">-->
			                </div>
			                <div class="col-sm-9">
			                  <blockquote>
			                  	<div class="jpr-quote text-right">
			                  		<img src="images/icons/svg-187716x187.svg">
			                  		<img src="images/icons/svg-187716x187.svg">
			                  	</div>
			                  	
			                  	<p class="animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>

			                  	<div class="jpr-quote text-left rotate">
			                  		<img src="images/icons/svg-187716x187.svg">
			                  		<img src="images/icons/svg-187716x187.svg">
			                  	</div>

			                  </blockquote>
			                  <small class="animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">- Max Mustermann</small>
			                </div>			              </div>
			            </blockquote>
			        </div>
		        </div>
		    </div>
    	</div>
    </section>

    <section id="jpr-sec-default" class="section-bg-trans white">
    	<div class="bg-overlay">
    		<!-- <div class="bg-logo"></div> -->
    	</div>
    	<div class="container p120">
    		<div class="jpr-sec-title text-center white">
	    		<h1>KONTAKTIEREN SIE UNS</h1>
	    		<p>Wir freuen uns sehr, wenn Sie die Gelegenheit nutzen und sich auf unseren Seiten einen Eindruck über uns verschaffen. <br>
Oder rufen Sie uns einfach an – Ihre Anforderungen sind unsere Herausforderungen!</p>
	    	</div>


	    	<div class="jpr-sec-content mt50">
	    		<div class="row">
	    			<div class="col-lg-3">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>TELEFON</span>
		    				<h1>(07144) 8963-0</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-3">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>TELEFAX</span>
		    				<h1>(07144) 8963-13</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-2">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>E-MAIL</span>
		    				<h1>info@s-r.it</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-4">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>ADRESSE</span>
		    				<h1>Siemensstraße 10
71563 Affalterbach</h1>
		    			</div>
	    			</div>


	    		</div>
	    	</div>
    	</div>
    </section>

    <section id="jpr-footer-upper" class="section-bg-f2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 ">
    				<img src="images/logo/svg-469251x469.svg">
    			</div>

    			<div class="col-lg-9">
    				<div class="jpr-footer-upper-menu">
    					<div class="row">
    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>UNTERNEHMEN</li>
    								<li>Über uns</li>
    								<li>Karriere<span></li>
    								<li> Soziales / Sponsoring</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>IT-LÖSUNGEN</li>
    								<li>Client-Management</li>
    								<li>Server & Storage<span></li>
    								<li> Networking Solutions</li>
    								<li> Virtualisierung</li>
    								<li> Security</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>BRANCHENLÖSUNGEN</li>
    								<li>Volkshochschulen</li>
    								<li>Hotel & Gastro<span></li>
    								<li>Datev</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>SR_SERVICES</li>
    								<li>SR_FOCUS</li>
    								<li>SR_SPAM<span></li>
    								<li>SR_ANALYSE</li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <footer class=" p20">
    	<div class="jpr-footer-icon">
	    	<a href="javascript:void(0);" class="back-to-top"><img src="images/icons/svg-187716x187.svg"></a>
	    </div>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-8">
    				<div class="jpr-footer-b-menu">
	    				<ul>
	    					<li><a href="#">KARRIERE</a></li>
	    					<li><a href="#">IMPRESSUM</a></li>
	    					<li><a href="#">DATENSCHUTZ</a></li>
	    					<li><a href="#">WEBAS-PARTNERSHOP</a></li>
	    					<li><a href="#">SCHWARZ & ROHLOFF CUP</a></li>
	    				</ul>
	    			</div>
    			</div>

    			<div class="col-lg-4">
    				<div class="jpr-footer-b-copyright">
    					<p>COPYRIGHT 2017 - SCHWARZ & ROHLOFF</p>
    				</div>
    			</div>

    		</div>
    	</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="bower_components/bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- PLUGINS -->
    <script type="text/javascript" src="js/jquery.vegas.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>


    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
    	$(window).ready(function() {
			'use strict';
			$.vegas('slideshow', {
			delay: 5000,
			backgrounds:[
				{ src:'images/slider/1.jpg', fade:1000 },
				{ src:'images/slider/2.jpg', fade:1000 },
				{ src:'images/slider/3.jpg', fade:1000 },
				{ src:'images/slider/4.jpg', fade:1000 },
				{ src:'images/slider/5.jpg', fade:1000 }
			]
			})();
		});
    </script>
  </body>
</html>


