<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Ramilo Jayson | Exam</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="shortcut icon" href="images/favicon/homepage-favicon.ico"/>

    <!-- Bootstrap core CSS -->

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- PLUGINS CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/jquery.vegas.css" />
    <link rel="stylesheet" href="plugins/animate.css" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="css/compile/style.css">

    <!-- JS -->
    <script src="https://webfonts.creativecloud.com/open-sans:n8,n7,n3,n4,i3:default.js" type="text/javascript"></script>
    
  </head>
  <body>
  	<header>
    
		<nav class="navbar navbar-expand-xl navbar-dark fixed-top nav-bg-white">
			<a href="index.html" class="navbar-brand"> 
				<img src="images/logo/svg-2847601x469.svg" alt="Schwarz & Rohloff IT - Systemhaus">
			</a>

			<button class="navbar-toggler navbar-toggler-right custom-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-label="Toggle navigation">
	          	<span> </span>
	            <span> </span>
	            <span> </span>
	        </button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
				        <a href="unternehmen.html" class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" >
				          Unternehmen
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="unternehmen.html">Unternehmen</a>
				          <a class="dropdown-item" href="blog.html">Aktuelles</a>
				          <a class="dropdown-item" href="#">Karriere</a>
				          <a class="dropdown-item" href="#">Soziales / Sponsoring</a>
				        </div>
				    </li>

				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="it.html" id="navbarDropdownMenuLink"">
				          IT-LösungEN
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head active" href="it.html">IT-LösungEN</a>
				          <a class="dropdown-item" href="#">Client-Management</a>
				          <a class="dropdown-item" href="#">Server & Storage</a>
				          <a class="dropdown-item" href="#">Networking Solution</a>
				          <a class="dropdown-item" href="#">Virtualisierung</a>
				          <a class="dropdown-item" href="#">Security</a>
				          <a class="dropdown-item" href="zeiterfassung.html">Zeiterfassung</a>
				        </div>
				    </li>

				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="branchen.html" id="navbarDropdownMenuLink" >
				          BRACHENLÖSUNGEN
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="branchen.html">BRACHENLÖSUNGEN</a>
				          <a class="dropdown-item" href="#">Volkshochschule</a>
				          <a class="dropdown-item" href="#">Hotel & Gastro</a>
				          <a class="dropdown-item" href="datev.html">Datev</a>
				        </div>
				    </li>


				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
				          SR-SERVICES
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="#">SR-SERVICES</a>
				          <a class="dropdown-item" href="sr-focus.html">SR_FOCUS</a>
				          <a class="dropdown-item" href="#">SR_SPAM</a>
				          <a class="dropdown-item" href="#">SR_ANALYSE</a>
				        </div>
				    </li>


				    <li class="nav-item">
				        <a class="nav-link" href="#">
				          Fernwartung
				        </a>
				    </li>

				    <li class="nav-item with-bg">
				        <a class="nav-link" href="#">
				         <img src="images/logo/float.svg"> Support
				        </a>
				    </li>

				</ul>
			</div>
		</nav>
    		
    </header>


    <section id="jpr-sec-default" class="section-bg-trans">
    	<div class="bg-overlay">
    		<!-- <div class="bg-logo"></div> -->
    	</div>
    	<div class="jumbotron jumbotron-fluid text-center pt-150 white">
		  <div class="container">
		    <h1>IT-LÖSUNGEN</h1>
		    <p>SICHERHEIT, FLEXIBILITÄT, WIRTSCHAFTLICHKEIT</p>
		  </div>
		</div>
    </section>


    <section id="jpr-sec-default" class="section-bg-white p120">
    	<div class="container">
    		<div class="jpr-sec-title text-center">
	    		<h1>IT-LÖSUNGEN</h1>

	    		<p><br>Das Team von Schwarz & Rohloff ist Ihr Ansprechpartner in allen Fragen rund um Ihre IT. Lassen Sie uns an Ihren Ideen teilhaben und sie <br> gemeinsam verwirklichen.  Von der Konzeption kleiner Umgebungen bis hin zur Realisierung großer redundanter Netzwerke, die <br>Möglichkeiten sind schier endlos. Lassen Sie Ihrer Fantasie freien Lauf und testen Sie uns.</p>

	    		<p>
	    			<span><img src="images/icons/svg-187716x187.svg" style="margin-left: 500px;text-align: left; width: 20px;"><br></span>
	    			
	    			
	    			<span>Wir freuen uns über jede Herausforderung!</span><br>
	    			<span class="rotate">
	    				<img src="images/icons/svg-187716x187.svg" style="margin-left: -500px;text-align: left; width: 20px;"><br>
	    			</span>
	    			
	    			
	    		</p>
	    		<p>Die kostengünstige Beschaffung der passenden Hardware ist dabei ebenso selbstverständlich wie der nötige Weitblick für zukünftige <br> Entwicklungen. Dabei verstehen wir uns stets als Ihr Partner, welcher Ihre IT mit dem Puls Ihres Unternehmens entwickelt. Sollte dennoch <br> mal etwas schief gehen stehen Ihnen die Experten aus unserem Support Team jederzeit zur Verfügung. Eine gute Partnerschaft basiert <br>immer auf gegenseitigem Vertrauen. Aus diesem Grund planen wir stets langfristig und Hand in Hand. Das ist unser Erfolgskonzept, denn<br> gemeinsam wächst es sich am Nachhaltigsten!</p>
	    	</div>

    	</div>
    </section>


   

    <section id="jpr-sec-default" class="section-bg-f2">
    	<div class="container p50">
	    	<div class="jpr-sec-content">
	    		<div class="row d-flex ">

	    			<div class="col-sm-12 col-md-6 col-lg-4 mt50 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-sec-list-off section-bg-white">
	    					<div class="jpr-sec-list-caption bold">
	    						<h1>CLIENT-MANAGEMENT</h1>
	    					</div>
		    				<div class="list-img-container" style="background-image: url('images/slider/i1.jpg');">
							
		    				</div>

		    				<div class="list-desc align-self-stretch">
		    					<p>
		    						Im Mittelpunkt des Arbeitsplatzes von uns allen steht heute immer häufiger ein IT-System. Dabei wünschen wir uns vor allem Geschwindigkeit, Stabilität und Bedienerfreundlichkeit.
		    					</p>
		    				</div>

		    				<div class="div-bttn"><a class="default-bttn block" href="#"> MEHR ERFAHREN </a></div>
		    			</div>
	    			</div>

	    			<div class="col-sm-12 col-md-6 col-lg-4 mt50 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-sec-list-off section-bg-white">
	    					<div class="jpr-sec-list-caption bold">
	    						<h1>SERVER & STORAGE</h1>
	    					</div>
		    				<div class="list-img-container" style="background-image: url('images/slider/i2.jpg');">
							
		    				</div>

		    				<div class="list-desc align-self-stretch">
		    					<p>
Das Herzstück Ihrer IT Infrastruktur befindet sich auf Ihren Servern und Storage Systemen. Hier überlassen wir nichts dem Zufall. Von der Auswahl der passenden Hardware, bis zur Installation und Integration Ihrer Software Systeme – dieser Prozess ist unser täglicher Antrieb.
		    					</p>
		    				</div>

		    				<div class="div-bttn"><a class="default-bttn block" href="#"> MEHR ERFAHREN </a></div>
		    			</div>
	    			</div>
	    			<div class="col-sm-12 col-md-6 col-lg-4 mt50 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-sec-list-off section-bg-white">
	    					<div class="jpr-sec-list-caption bold">
	    						<h1>NETWORKING SOLUTIONS</h1>
	    					</div>
		    				<div class="list-img-container" style="background-image: url('images/slider/i3.jpg');">
							
		    				</div>

		    				<div class="list-desc align-self-stretch">
		    					<p>
Hinter diesem Begriff verbirgt sich heute weit mehr als die leistungsfähige Anbindung Ihrer Server und Client Systeme. Der effiziente Geschäftsführer und Mitarbeiter ist heute immer mit den für Ihn wichtigen Themen in Verbindung.
		    					</p>
		    				</div>

		    				<div class="div-bttn"><a class="default-bttn block" href="#"> MEHR ERFAHREN </a></div>
		    			</div>
	    			</div>
	    			<div class="col-sm-12 col-md-6 col-lg-4 mt50 animated" data-animation="fadeInRight" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-sec-list-off section-bg-white">
	    					<div class="jpr-sec-list-caption bold">
	    						<h1>VIRTUALISIERUNG</h1>
	    					</div>
		    				<div class="list-img-container" style="background-image: url('images/slider/i4.jpg');">
							
		    				</div>

		    				<div class="list-desc align-self-stretch">
		    					<p>
Im Mittelpunkt des Arbeitsplatzes von uns allen steht heute immer häufiger ein IT-System. Dabei wünschen wir uns vor allem Geschwindigkeit, Stabilität und Bedienerfreundlichkeit.
		    					</p>
		    				</div>

		    				<div class="div-bttn"><a class="default-bttn block" href="#"> MEHR ERFAHREN </a></div>
		    			</div>
	    			</div>
	    			<div class="col-sm-12 col-md-6 col-lg-4 mt50 animated" data-animation="fadeInRight" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-sec-list-off section-bg-white">
	    					<div class="jpr-sec-list-caption bold">
	    						<h1>SECURITY</h1>
	    					</div>
		    				<div class="list-img-container" style="background-image: url('images/slider/i5.jpg');">
							
		    				</div>

		    				<div class="list-desc align-self-stretch">
		    					<p>
		    						Das Herzstück Ihrer IT Infrastruktur befindet sich auf Ihren Servern und Storage Systemen. Hier überlassen wir nichts dem Zufall. Von der Auswahl der passenden Hardware, bis zur Installation und Integration Ihrer Software Systeme – dieser Prozess ist unser täglicher Antrieb.
		    					</p>
		    				</div>

		    				<div class="div-bttn"><a class="default-bttn block" href="#"> MEHR ERFAHREN </a></div>
		    			</div>
	    			</div>
	    			<div class="col-sm-12 col-md-6 col-lg-4 mt50 animated" data-animation="fadeInRight" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-sec-list-off section-bg-white">
	    					<div class="jpr-sec-list-caption bold">
	    						<h1>ZEITERFASSUNG</h1>
	    					</div>
		    				<div class="list-img-container" style="background-image: url('images/slider/i6.jpg');">
							
		    				</div>

		    				<div class="list-desc align-self-stretch">
		    					<p>
		    						ZEITERFASSUNG
Hinter diesem Begriff verbirgt sich heute weit mehr als die leistungsfähige Anbindung Ihrer Server und Client Systeme. Der effiziente Geschäftsführer und Mitarbeiter ist heute immer mit den für Ihn wichtigen Themen in Verbindung.
		    					</p>
		    				</div>

		    				<div class="div-bttn"><a class="default-bttn block" href="#"> MEHR ERFAHREN </a></div>
		    			</div>
	    			</div>


	    			

	    		</div>
	    	</div>
	    	</div>
    	</div>
    </section>
    
    



    <section id="jpr-sec-default" class="section-bg-trans white">
    	<div class="bg-overlay">
    		<!-- <div class="bg-logo"></div> -->
    	</div>
    	<div class="container p120">
    		<div class="jpr-sec-title text-center white">
	    		<h1>KONTAKTIEREN SIE UNS</h1>
	    		<p>Wir freuen uns sehr, wenn Sie die Gelegenheit nutzen und sich auf unseren Seiten einen Eindruck über uns verschaffen. <br>
Oder rufen Sie uns einfach an – Ihre Anforderungen sind unsere Herausforderungen!</p>
	    	</div>


	    	<div class="jpr-sec-content mt50">
	    		<div class="row">
	    			<div class="col-lg-3">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>TELEFON</span>
		    				<h1>(07144) 8963-0</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-3">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>TELEFAX</span>
		    				<h1>(07144) 8963-13</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-2">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>E-MAIL</span>
		    				<h1>info@s-r.it</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-4">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>ADRESSE</span>
		    				<h1>Siemensstraße 10
71563 Affalterbach</h1>
		    			</div>
	    			</div>


	    		</div>
	    	</div>
    	</div>
    </section>

    <section id="jpr-footer-upper" class="section-bg-f2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 ">
    				<img src="images/logo/svg-469251x469.svg">
    			</div>

    			<div class="col-lg-9">
    				<div class="jpr-footer-upper-menu">
    					<div class="row">
    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>UNTERNEHMEN</li>
    								<li>Über uns</li>
    								<li>Karriere<span></li>
    								<li> Soziales / Sponsoring</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>IT-LÖSUNGEN</li>
    								<li>Client-Management</li>
    								<li>Server & Storage<span></li>
    								<li> Networking Solutions</li>
    								<li> Virtualisierung</li>
    								<li> Security</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>BRANCHENLÖSUNGEN</li>
    								<li>Volkshochschulen</li>
    								<li>Hotel & Gastro<span></li>
    								<li>Datev</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>SR_SERVICES</li>
    								<li>SR_FOCUS</li>
    								<li>SR_SPAM<span></li>
    								<li>SR_ANALYSE</li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <footer class=" p20">
    	<div class="jpr-footer-icon">
	    	<a href="javascript:void(0);" class="back-to-top"><img src="images/icons/svg-187716x187.svg"></a>
	    </div>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-8">
    				<div class="jpr-footer-b-menu">
	    				<ul>
	    					<li><a href="#">KARRIERE</a></li>
	    					<li><a href="#">IMPRESSUM</a></li>
	    					<li><a href="#">DATENSCHUTZ</a></li>
	    					<li><a href="#">WEBAS-PARTNERSHOP</a></li>
	    					<li><a href="#">SCHWARZ & ROHLOFF CUP</a></li>
	    				</ul>
	    			</div>
    			</div>

    			<div class="col-lg-4">
    				<div class="jpr-footer-b-copyright">
    					<p>COPYRIGHT 2017 - SCHWARZ & ROHLOFF</p>
    				</div>
    			</div>

    		</div>
    	</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="bower_components/bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- PLUGINS -->
    <script type="text/javascript" src="js/jquery.vegas.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>


    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
	    	$(window).ready(function() {
				'use strict';
				$.vegas('slideshow', {
				delay: 5000,
				backgrounds:[
					{ src:'images/slider/2.jpg', fade:1000 }
				]
				})();
			});
	    </script>
  </body>
</html>


