<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Ramilo Jayson | Exam</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="shortcut icon" href="images/favicon/homepage-favicon.ico"/>

    <!-- Bootstrap core CSS -->

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- PLUGINS CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/jquery.vegas.css" />
    <link rel="stylesheet" href="plugins/animate.css" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="css/compile/style.css">

    <!-- JS -->
    <script src="https://webfonts.creativecloud.com/open-sans:n8,n7,n3,n4,i3:default.js" type="text/javascript"></script>
    
  </head>
  <body>
  	<header>
    
		<nav class="navbar navbar-expand-xl navbar-dark fixed-top nav-bg-white">
			<a href="index.html" class="navbar-brand"> 
				<img src="images/logo/svg-2847601x469.svg" alt="Schwarz & Rohloff IT - Systemhaus">
			</a>

			<button class="navbar-toggler navbar-toggler-right custom-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-label="Toggle navigation">
	          	<span> </span>
	            <span> </span>
	            <span> </span>
	        </button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
				        <a href="unternehmen.html" class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" >
				          Unternehmen
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="unternehmen.html">Unternehmen</a>
				          <a class="dropdown-item" href="blog.html">Aktuelles</a>
				          <a class="dropdown-item" href="#">Karriere</a>
				          <a class="dropdown-item" href="#">Soziales / Sponsoring</a>
				        </div>
				    </li>

				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="it.html" id="navbarDropdownMenuLink"">
				          IT-LösungEN
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="it.html">IT-LösungEN</a>
				          <a class="dropdown-item" href="#">Client-Management</a>
				          <a class="dropdown-item" href="#">Server & Storage</a>
				          <a class="dropdown-item" href="#">Networking Solution</a>
				          <a class="dropdown-item" href="#">Virtualisierung</a>
				          <a class="dropdown-item" href="#">Security</a>
				          <a class="dropdown-item" href="zeiterfassung.html">Zeiterfassung</a>
				        </div>
				    </li>

				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="branchen.html" id="navbarDropdownMenuLink" >
				          BRACHENLÖSUNGEN
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="branchen.html">BRACHENLÖSUNGEN</a>
				          <a class="dropdown-item" href="#">Volkshochschule</a>
				          <a class="dropdown-item" href="#">Hotel & Gastro</a>
				          <a class="dropdown-item" href="datev.html">Datev</a>
				        </div>
				    </li>


				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink">
				          SR-SERVICES
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="#">SR-SERVICES</a>
				          <a class="dropdown-item active" href="sr-focus.html">SR_FOCUS</a>
				          <a class="dropdown-item" href="#">SR_SPAM</a>
				          <a class="dropdown-item" href="#">SR_ANALYSE</a>
				        </div>
				    </li>


				    <li class="nav-item">
				        <a class="nav-link" href="#">
				          Fernwartung
				        </a>
				    </li>

				    <li class="nav-item with-bg">
				        <a class="nav-link" href="#">
				         <img src="images/logo/float.svg"> Support
				        </a>
				    </li>

				</ul>
			</div>
		</nav>
    		
    </header>


    <section id="jpr-sec-default" class="section-bg-trans">
    	<div class="bg-overlay">
    		<!-- <div class="bg-logo"></div> -->
    	</div>
    	<div class="jumbotron jumbotron-fluid text-center pt-150 white">
		  <div class="container">
		    <img src="images/logo/pasted-svg-1750599x518.svg" class="img-fluid">
		  </div>
		</div> 
    </section>


    <section id="jpr-sec-default" class="section-bg-white p120">
    	<div class="container">
    		<div class="jpr-sec-title text-center">
	    		<h1><span>MEHR SICHERHEIT</span> <br>
FÜR IHR UNTERNEHMEN<br>
DURCH SYSTEMATISCHE IT-BETREUUNG</h1>

	    		<p><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus <br>et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Lorem ipsum<br> dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis<br> parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
	    	</div>

    	</div>
    </section>


   

    <section id="jpr-sec-default" class="section-bg-f2">
    	<div class="container p50">
	    	<div class="jpr-sec-content">
	    		<div class="row">

	    			<div class="col-lg-12 mt50 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-list-focus">
	    					<div class="row no-gutters">
	    						<div class="col-lg-4 d-flex bg-c">
	    							<div class="jpr-focus-title">
	    								
	    									<p>Managed Service Paket</p>
	    									<h1>SERVER</h1>

	    									<img src="images/box-1-1.png">

	    									<p style="margin-top: 300px;">Unser<br>
												Leistungsspektrum<br>
												für die Betreuung<br>
												Ihrer Server</p>
	    								
	    							</div>
	    						</div>

	    						<div class="col-lg-8 d-flex section-bg-white">
	    							<div class="jpr-focus-desc">
	    								<div class="row">
	    									<div class="offset-lg-3 col-lg-9">
			    								<table class="table">
												  <thead>
												    <tr>
												      <th scope="col"></th>
												      <th scope="col">BASIC</th>
												      <th scope="col">STANDARD</th>
												      <th scope="col">PREMIUM</th>
												    </tr>
												  </thead>
												  <tbody>
												    <tr>
												      
												      <td>Lorem ipsum dolor sit amet consecteteur</td>
												      <td><div class="box"></div></td>
												      <td><div class="box"></div></td>
												      <td><div class="box"></div></td>
												    </tr>
												    <tr>
												      
												      <td>Lorem ipsum dolor sit amet</td>
												      <td></td>
												      <td><div class="box"></div></td>
												      <td><div class="box"></div></td>
												    </tr>
												    <tr>
												      
												      <td>Lorem ipsum dolor sit amet</td>
												      <td><div class="box"></div></td>
												      <td></td>
												      <td><div class="box"></div></td>
												    </tr>
												  </tbody>
												</table>

												<div class="row">
													<div class="col-lg-6">
														<div class="div-bttn mt20"><a class="default-bttn block"> ANGEBOT ANFORDERN </a></div>
													</div>
													
													<div class="col-lg-6">
														<div class="div-bttn mt20"><a class="default-bttn block"> ANGEBOT ANFORDERN </a></div>
													</div>
												</div>
											</div>
										</div>

	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>


	    			<div class="col-lg-12 mt100 animated" data-animation="fadeInRight" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-list-focus">
	    					<div class="row no-gutters">
	    						<div class="col-lg-4 d-flex bg-c">
	    							<div class="jpr-focus-title">
	    								
	    									<p>Managed Service Paket</p>
	    									<h1>DATEN- <br>SCHUTZ</h1>

	    									<img src="images/box-2-1.png">

	    									<p style="margin-top: 350px;">Unser <br>Leistungsspektrum für<br> die Betreuung Ihrer<br> Datensicherungssysteme</p>
	    								
	    							</div>
	    						</div>

	    						<div class="col-lg-8 d-flex section-bg-white">
	    							<div class="jpr-focus-desc">
	    								<div class="row">
	    									<div class="offset-lg-3 col-lg-9">
			    								<table class="table">
												  <thead>
												    <tr>
												      <th scope="col"></th>
												      <th scope="col">BASIC</th>
												      <th scope="col">STANDARD</th>
												      <th scope="col">PREMIUM</th>
												    </tr>
												  </thead>
												  <tbody>
												    <tr>
												      
												      <td>Lorem ipsum dolor sit amet consecteteur</td>
												      <td><div class="box"></div></td>
												      <td><div class="box"></div></td>
												      <td><div class="box"></div></td>
												    </tr>
												    <tr>
												      
												      <td>Lorem ipsum dolor sit amet</td>
												      <td><div class="box"></div></td>
												      <td><div class="box"></div></td>
												      <td><div class="box"></div></td>
												    </tr>
												    <tr>
												      
												      <td>Lorem ipsum dolor sit amet</td>
												      <td></td>
												      <td><div class="box"></div></td>
												      <td><div class="box"></div></td>
												    </tr>

												    <tr>
												      
												      <td>Lorem ipsum dolor sit amet</td>
												      <td><div class="box"></div></td>
												      <td><div class="box"></div></td>
												      <td><div class="box"></div></td>
												    </tr>

												    <tr>
												      
												      <td>Lorem ipsum dolor sit amet</td>
												      <td></td>
												      <td></td>
												      <td><div class="box"></div></td>
												    </tr>

												  </tbody>
												</table>

												<div class="row">
													<div class="col-lg-6">
														<div class="div-bttn mt20"><a class="default-bttn block"> ANGEBOT ANFORDERN </a></div>
													</div>
													
													<div class="col-lg-6">
														<div class="div-bttn mt20"><a class="default-bttn block"> ANGEBOT ANFORDERN </a></div>
													</div>
												</div>
											</div>
										</div>

	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>


	    			<div class="col-lg-12 mt100 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-list-focus">
	    					<div class="row no-gutters">
	    						<div class="col-lg-4 d-flex bg-c">
	    							<div class="jpr-focus-title">
	    								
	    									<p>Managed Service Paket</p>
	    									<h1>CLIENT</h1>

	    									<img src="images/box-3-1.png">

	    									<p style="margin-top: 300px;">Unser <br> Leistungsspektrum für<br> die Betreuung Ihrer<br> PCs & Notebooks</p>
	    								
	    							</div>
	    						</div>

	    						<div class="col-lg-8 d-flex section-bg-white">
	    							<div class="jpr-focus-desc">
	    								<div class="row">
	    									<div class="offset-lg-3 col-lg-9">
			    								<table class="table">
												  <thead>
												    <tr>
												      <th scope="col"></th>
												      <th scope="col">BASIC</th>
												      <th scope="col">STANDARD</th>
												      <th scope="col">PREMIUM</th>
												    </tr>
												  </thead>
												  <tbody>
												    <tr>
												      
												      <td>Lorem ipsum dolor sit amet consecteteur</td>
												      <td><div class="box"></div></td>
												      <td><div class="box"></div></td>
												      <td><div class="box"></div></td>
												    </tr>
												    <tr>
												      
												      <td>Lorem ipsum dolor sit amet</td>
												      <td></td>
												      <td><div class="box"></div></td>
												      <td><div class="box"></div></td>
												    </tr>
												    <tr>
												      
												      <td>Lorem ipsum dolor sit amet</td>
												      <td></td>
												      <td></td>
												      <td><div class="box"></div></td>
												    </tr>
												  </tbody>
												</table>

												<div class="row">
													<div class="col-lg-6">
														<div class="div-bttn mt20"><a class="default-bttn block"> ANGEBOT ANFORDERN </a></div>
													</div>
													
													<div class="col-lg-6">
														<div class="div-bttn mt20"><a class="default-bttn block"> ANGEBOT ANFORDERN </a></div>
													</div>
												</div>
											</div>
										</div>

	    							</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>

	    		</div>
	    	</div>
	    	</div>
    	</div>
    </section>
    

    <section id="jpr-sec-default" class="section-bg-white p100">
    	<div class="container">
    		<div class="jpr-sec-title text-center">
	    		<h1>5 GRÜNDE, WARUM (SELEKTIVES) AUSLAGERN <br> VON IT-LEISTUNGEN SINN MACHT:</h1>
	    	</div>

	    	<div class="jpr-sec-content mt50">
	    		<div class="row">
	    			<div class="col-lg-12">
	    				<div class="jpr-list-5">
	    					<div class="round-b">
	    						<h1>01.</h1>
	    						<p>Sie sparen Kapital und Zeitresourcen</p>
	    					</div>
	    				</div>
	    			
	    				<div class="jpr-list-5">
	    					<div class="round-b">
	    						<h1>02.</h1>
	    						<p>Sie konzentrieren
 sich auf Ihre Kernkompetenzen</p>
	    					</div>
	    				</div>
	    			
	    				<div class="jpr-list-5">
	    					<div class="round-b">
	    						<h1>03.</h1>
	    						<p>Sie bleiben immer auf dem neuesten Stand und gewinnen neues Know-How</p>
	    					</div>
	    				</div>
	    			
	    				<div class="jpr-list-5">
	    					<div class="round-b">
	    						<h1>04.</h1>
	    						<p>Sie berbessern Ihr Service-Niveau durch ein effektives IT-Management</p>
	    					</div>
	    				</div>
	    			
	    				<div class="jpr-list-5 ">
	    					<div class="round-b">
	    						<h1>05.</h1>
	    						<p>Sie erhalten Ihre Wettbewerbsfähigkeit ohne Personal-zuwächse und Investitionen in Kauf nehmen zu müssen</p>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
    	</div>
    </section>
    



    <section id="jpr-sec-default" class="section-bg-trans white">
    	<div class="bg-overlay">
    		<!-- <div class="bg-logo"></div> -->
    	</div>
    	<div class="container p120">
    		<div class="jpr-sec-title text-center white">
	    		<h1>KONTAKTIEREN SIE UNS</h1>
	    		<p>Wir freuen uns sehr, wenn Sie die Gelegenheit nutzen und sich auf unseren Seiten einen Eindruck über uns verschaffen. <br>
Oder rufen Sie uns einfach an – Ihre Anforderungen sind unsere Herausforderungen!</p>
	    	</div>


	    	<div class="jpr-sec-content mt50">
	    		<div class="row">
	    			<div class="col-lg-3">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>TELEFON</span>
		    				<h1>(07144) 8963-0</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-3">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>TELEFAX</span>
		    				<h1>(07144) 8963-13</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-2">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>E-MAIL</span>
		    				<h1>info@s-r.it</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-4">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>ADRESSE</span>
		    				<h1>Siemensstraße 10
71563 Affalterbach</h1>
		    			</div>
	    			</div>


	    		</div>
	    	</div>
    	</div>
    </section>

    <section id="jpr-footer-upper" class="section-bg-f2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 ">
    				<img src="images/logo/svg-469251x469.svg">
    			</div>

    			<div class="col-lg-9">
    				<div class="jpr-footer-upper-menu">
    					<div class="row">
    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>UNTERNEHMEN</li>
    								<li>Über uns</li>
    								<li>Karriere<span></li>
    								<li> Soziales / Sponsoring</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>IT-LÖSUNGEN</li>
    								<li>Client-Management</li>
    								<li>Server & Storage<span></li>
    								<li> Networking Solutions</li>
    								<li> Virtualisierung</li>
    								<li> Security</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>BRANCHENLÖSUNGEN</li>
    								<li>Volkshochschulen</li>
    								<li>Hotel & Gastro<span></li>
    								<li>Datev</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>SR_SERVICES</li>
    								<li>SR_FOCUS</li>
    								<li>SR_SPAM<span></li>
    								<li>SR_ANALYSE</li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <footer class=" p20">
    	<div class="jpr-footer-icon">
	    	<a href="javascript:void(0);" class="back-to-top"><img src="images/icons/svg-187716x187.svg"></a>
	    </div>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-8">
    				<div class="jpr-footer-b-menu">
	    				<ul>
	    					<li><a href="#">KARRIERE</a></li>
	    					<li><a href="#">IMPRESSUM</a></li>
	    					<li><a href="#">DATENSCHUTZ</a></li>
	    					<li><a href="#">WEBAS-PARTNERSHOP</a></li>
	    					<li><a href="#">SCHWARZ & ROHLOFF CUP</a></li>
	    				</ul>
	    			</div>
    			</div>

    			<div class="col-lg-4">
    				<div class="jpr-footer-b-copyright">
    					<p>COPYRIGHT 2017 - SCHWARZ & ROHLOFF</p>
    				</div>
    			</div>

    		</div>
    	</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="bower_components/bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- PLUGINS -->
    <script type="text/javascript" src="js/jquery.vegas.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>


    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
	    	$(window).ready(function() {
				'use strict';
				$.vegas('slideshow', {
				delay: 5000,
				backgrounds:[
					{ src:'images/slider/9.jpg', fade:1000 }
				]
				})();
			});
	    </script>
  </body>
</html>


