<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Ramilo Jayson | Exam</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="shortcut icon" href="images/favicon/homepage-favicon.ico"/>

    <!-- Bootstrap core CSS -->

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- PLUGINS CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/jquery.vegas.css" />
    <link rel="stylesheet" href="plugins/animate.css" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="css/compile/style.css">

    <!-- JS -->
    <script src="https://webfonts.creativecloud.com/open-sans:n8,n7,n3,n4,i3:default.js" type="text/javascript"></script>
    
  </head>
  <body>
  	<header>
    
		<nav class="navbar navbar-expand-xl navbar-dark fixed-top nav-bg-white">
			<a href="index.html" class="navbar-brand"> 
				<img src="images/logo/svg-2847601x469.svg" alt="Schwarz & Rohloff IT - Systemhaus">
			</a>

			<button class="navbar-toggler navbar-toggler-right custom-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-label="Toggle navigation">
	          	<span> </span>
	            <span> </span>
	            <span> </span>
	        </button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
				        <a href="unternehmen.html" class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" >
				          Unternehmen
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head active" href="unternehmen.html">Unternehmen</a>
				          <a class="dropdown-item" href="blog.html">Aktuelles</a>
				          <a class="dropdown-item" href="#">Karriere</a>
				          <a class="dropdown-item" href="#">Soziales / Sponsoring</a>
				        </div>
				    </li>

				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="it.html" id="navbarDropdownMenuLink"">
				          IT-LösungEN
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="it.html">IT-LösungEN</a>
				          <a class="dropdown-item" href="#">Client-Management</a>
				          <a class="dropdown-item" href="#">Server & Storage</a>
				          <a class="dropdown-item" href="#">Networking Solution</a>
				          <a class="dropdown-item" href="#">Virtualisierung</a>
				          <a class="dropdown-item" href="#">Security</a>
				          <a class="dropdown-item" href="zeiterfassung.html">Zeiterfassung</a>
				        </div>
				    </li>

				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="branchen.html" id="navbarDropdownMenuLink" >
				          BRACHENLÖSUNGEN
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="branchen.html">BRACHENLÖSUNGEN</a>
				          <a class="dropdown-item" href="#">Volkshochschule</a>
				          <a class="dropdown-item" href="#">Hotel & Gastro</a>
				          <a class="dropdown-item" href="datev.html">Datev</a>
				        </div>
				    </li>


				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
				          SR-SERVICES
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="#">SR-SERVICES</a>
				          <a class="dropdown-item" href="sr-focus.html">SR_FOCUS</a>
				          <a class="dropdown-item" href="#">SR_SPAM</a>
				          <a class="dropdown-item" href="#">SR_ANALYSE</a>
				        </div>
				    </li>


				    <li class="nav-item">
				        <a class="nav-link" href="#">
				          Fernwartung
				        </a>
				    </li>

				    <li class="nav-item with-bg">
				        <a class="nav-link" href="#">
				         <img src="images/logo/float.svg"> Support
				        </a>
				    </li>

				</ul>
			</div>
		</nav>
    		
    </header>


    <section id="jpr-sec-default" class="section-bg-trans">
    	<div class="bg-overlay">
    		<!-- <div class="bg-logo"></div> -->
    	</div>
    	<div class="jumbotron jumbotron-fluid text-center pt-150 white">
		  <div class="container">
		    <h1>UNTERNEHMEN</h1>
		    <p>PARTNERSCHAFTLICH, TRANSPARENT, OFFEN</p>
		  </div>
		</div>
    </section>


    <section id="jpr-sec-default" class="section-bg-white p120">
    	<div class="container">
    		<div class="jpr-sec-title text-center">
	    		<h1>ÜBER UNS</h1>
	    	</div>

	    	<div class="jpr-sec-content mt50">
	    		<div class="row">
	    			<div class="col-lg-4 animated" data-animation="fadeInRight" data-animation-delay="400" style="opacity: 0;">
	    				<p>Jede Geschichte hat einen Anfang. Diese begann im Jahr 2002 als zwei Freunde die Firma „Boris Schwarz & Torsten Rohloff GbR“ in Affalterbach gründeten. Genau 10 Jahre nach der Gründung wurde der Firmen Hauptsitz wieder nach Affalterbach verlegt. Allerdings entwickelte sich aus einer kleinen GbR eine GmbH mit einer sehr schönen Firmenzentrale und einem über 10 köpfigen Team.</p>
	    			</div>
	    			<div class="col-lg-4 animated" data-animation="fadeInRight" data-animation-delay="400" style="opacity: 0;">
	    				<p>Heute betreuen wir einen großen zufriedenen Kundenstamm aus allen denkbaren Branchen und Bereichen. Von der kleinen Allgemeinarztpraxis über Steuerberater, Rechtsanwaltskanzleien bis hin zu großen Hotellerieketten und regional operierenden Industriekunden. Wir freuen uns über die großartigen Partnerschaften welche sich über die Jahre entwickelt haben und möchten uns an dieser Stelle dafür bedanken.</p>
	    			</div>
	    			<div class="col-lg-4 animated" data-animation="fadeInRight" data-animation-delay="400" style="opacity: 0;">
	    				<p><span>Das war erst der Anfang.</span> <br> <br>
 	
Wir freuen uns sehr, wenn Sie die Gelegenheit nutzen und sich auf unseren Seiten einen Eindruck über uns verschaffen würden. Oder rufen Sie uns doch einfach an – Ihre Anforderung ist unsere Herausforderung!</p>
	    			</div>

	    		</div>
	    	</div>
    	</div>
    </section>


    <section id="jpr-sec-default" class="section-bg-f2 p120">
    	<div class="container">
    		<div class="jpr-sec-title text-center">
	    		<!-- <h1>ÜBER UNS</h1> -->
	    		<img src="images/svg-2847601x469.svg">
	    	</div>

	    	<div class="jpr-sec-content mt50">
	    		<div class="row">
	    			<div class="col-lg-4 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<p><span>Unser Logo spiegelt unsere Philosophie dar. </span><br> <br>
 
Das grau/rote Logo symbolisiert einen quadratischen »Ring«, der Stabilität und Sicherheit transportiert. Stabil und fundiert steht es da, mit dem schwebenden roten Eck bietet es jedoch einer gewissen Leichtigkeit genügend Raum, um als angenehm und klar empfunden zu werden.</p>
	    			</div>
	    			<div class="col-lg-4 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<p>Der »Ring« steht für das große Ganze, das in seiner Einzigartigkeit nichts wäre, ohne einzelne Elemente. Übertragen bedeutet dies, dass ein Projekt nicht nahtlos läuft, wenn nur ein Element fehlt oder nicht funktioniert. Das wichtige Tüpfelchen auf dem »i«, eine Kette, die nur so stark ist, wie ihr schwächstes Glied.</p>
	    			</div>
	    			<div class="col-lg-4 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<p>Schwarz & Rohloff ist das Entscheidende, um das Ganze zu komplettieren bzw. eine Einheit zu bilden. Das IT-Systemhaus fügt sich ideal in die Prozesse des Kunden ein und holt das Effektivste heraus. Dabei schauen die IT-Profis auch ums Eck und eröffnen so neue Sichtweisen auf die Dinge.</p>
	    			</div>

	    		</div>
	    	</div>
    	</div>
    </section>
    

   <section id="jpr-sec-default" class="section-bg-trans white div-scroll">
    	<div class="bg-overlay">
    		<!-- <div class="bg-logo"></div> -->
    	</div>
    	<div class="container p120">
    		<div class="jpr-sec-title text-center white">
	    		<h1>CHRONIK</h1>
	    	</div>


	    	<div class="jpr-sec-content mt50">
	    		<div class="jpr-scroll-div" >
	    			
	    			<div class="jpr-div-blocks">
	    				<ul>
	    					<li>
	    						<p><span>2002</span><br>
	    						Gründung der Firma Boris Schwarz & Torsten Rohloff GbR in Affalterbach</p>
	    					</li>
	    					<li>
	    						<p><span>2002</span><br>
	    						Übernahme der Dahm Software GmbH und Integration in den Bereich Software-vertrieb</p>
	    					</li>
	    					<li>
	    						<p><span>2002</span><br>
	    						Umzug der Büroräume nach Freiberg am Neckar</p>
	    					</li>
	    					<li>
	    						<p><span>2002</span><br>
	    						Unterschrift das Partnervertrages mit der Firma G.I.T. (Micros Fidelio Händler)</p>
	    					</li>
	    					<li>
	    						<p><span>2003</span><br>Gründung der Schwarz & Rohloff GmbH</p>
	    					</li>
	    					<li>
	    						<p><span>2005</span><br>Umzug der Büroräume nach Benningen am Neckar</p>
	    					</li>
	    					<li>
	    						<p><span>2007</span><br>Unterschrift des Kooperations-vertrages mit der Firma Micros-Fidelio</p>
	    					</li>
	    					<li>
	    						<p><span>2010</span><br>Eröffnung einer Niederlassung in Bad-Reichenhall und Linz am Rhein</p>
	    					</li>
	    					<li>
	    						<p><span>2012</span><br>Verlagerung der Standorte Linz am Rhein nach Köln sowie Bad-Reichenhall nach München</p>
	    					</li>
	    					<li>
	    						<p><span>2012</span><br>Einweihung der neuen Firmen-zentrale  in Affalterbach</p>
	    					</li>
	    					<li>
	    						<p><span>2012</span><br>Bestellung unseres langjährigen Mitarbeiters Herrn Hähnel zum Prokurist</p>
	    					</li>
	    					<li>
	    						<p><span>2015</span><br>Entwicklung der Produkt-schiene SR | FOCUS</p>
	    					</li>
	    					<li>
	    						<p><span>2017</span><br>Unzerzeichnung des Kooperations-vertrages mit der Firma ORACLE Deutschland B.V. & Co. KG</p>
	    					</li>
	    				</ul>
	    			</div>

	    		</div>
	    	</div>
    	</div>
    </section>


    <section id="jpr-sec-default" class="section-bg-white">
    	<div class="container p120">
    		<div class="jpr-sec-title text-center">
	    		<h1>NIEDERLASSUNGEN</h1>
	    	</div>


	    	<div class="jpr-sec-content mt50">
	    		<div class="row">

	    			<div class="col-sm-12 col-md-12 col-lg-4 mt50 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-sec-list-off section-bg-white">
	    					<div class="jpr-sec-list-caption h200">
	    						<h1>Schwarz & Rohloff GmbH</h1>
								<p>Siemensstraße 10</p>
								<p>71563 Affalterbach</p>
	    					</div>
		    				<div class="list-img-container" style="background-image: url('images/map/1.jpg');"></div>


		    				<div class="div-bttn" href="#"><a class="default-bttn block" href="#"> GRÖSSERE KARTE ANSEHEN </a></div>
		    			</div>
	    			</div>

	    			<div class="col-sm-12 col-md-12 col-lg-4 mt50 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-sec-list-off section-bg-white">
	    					<div class="jpr-sec-list-caption h200">
	    						<h1>Zweigniederlassung München</h1>
								<p>Schellingstraße 109a</p>
								<p>80798 München</p>
	    					</div>
		    				<div class="list-img-container" style="background-image: url('images/map/2.jpg');"></div>


		    				<div class="div-bttn" href="#"><a class="default-bttn block" href="#"> GRÖSSERE KARTE ANSEHEN </a></div>
		    			</div>
	    			</div>

	    			<div class="col-sm-12 col-md-12 col-lg-4 mt50 animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
	    				<div class="jpr-sec-list-off section-bg-white">
	    					<div class="jpr-sec-list-caption h200">
	    						<h1>Zweigniederlassung Köln</h1>
								<p>Hohenstaufenring 38-40</p>
								<p>50674 Köln</p>
	    					</div>
		    				<div class="list-img-container" style="background-image: url('images/map/3.jpg');"></div>


		    				<div class="div-bttn" href="#"><a class="default-bttn block" href="#"> GRÖSSERE KARTE ANSEHEN </a></div>
		    			</div>


	    			</div>

	    		</div>
	    	</div>
    	</div>
    </section>
    
    
    <section id="jpr-sec-default" class="section-bg-white p120">
    	<div class="container">
    		<div class="jpr-sec-title text-center">
	    		<h1>GESCHÄFTSFÜHRUNG</h1>
	    	</div>

	    	<div class="jpr-sec-content">
	    		<div class="row">
	    			<div class="col-lg-6 mt50">
	    				<div class="jpr-list-team section-bg-f2">
	    					<div class="row">
	    						<div class="col-lg-6">
	    							<div class="jpr-team-img" style="background-image: url('images/team/1.jpg');">

	    								</div>
	    					
	    						</div>

	    						<div class="col-lg-6">
	    							<div class="jpr-list-team-desc">
		    							<div class="jpr-quote text-right">
					                  		<img src="images/icons/svg-187716x187.svg">
					                  	</div>
		    							<h1 class="animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">BORIS SCHWARZ</h1>
										<p class="animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">Geschäftsführer <br>
										EDV-Sachverständiger,<br> Datenschutzbeauftragter (IHK) </p>
									</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>

	    			<div class="col-lg-6 mt50">
	    				<div class="jpr-list-team section-bg-f2">
	    					<div class="row">
	    						<div class="col-lg-6">
	    							<div class="jpr-team-img" style="background-image: url('images/team/2.jpg');">

	    								</div>
	    					
	    						</div>

	    						<div class="col-lg-6">
	    							<div class="jpr-list-team-desc">
		    							<div class="jpr-quote text-right">
					                  		<img src="images/icons/svg-187716x187.svg">
					                  	</div>
		    							<h1 class="animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">ANDREAS HÄHNEL</h1>
										<p class="animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">Prokurist & Technischer Leiter <br>
											Diverse Produktzertifizierungen</p>
									</div>
	    						</div>
	    					</div>
	    				</div>
	    			</div>

	    		</div>
	    	</div>
    	</div>
    </section>


   
    <section id="jpr-sec-default" class="section-bg-f2 p120">
    	<div class="container">
    		<div class="jpr-sec-title text-center">
	    		<h1>UNSERE KUNDEN</h1>
	    		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <br>
	    		Sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>

	    		<div class="div-bttn mt50" href="#"><a class="default-bttn" href="#"> GRÖSSERE KARTE ANSEHEN </a></div>
	    	</div>

	    	<div class="jpr-bg-map mt50" style="background-image: url('images/map/4.jpg');"></div>
    	</div>
    </section>



    <section id="jpr-sec-default" class="section-bg-trans white">
    	<div class="bg-overlay">
    		<!-- <div class="bg-logo"></div> -->
    	</div>
    	<div class="container p120">
    		<div class="jpr-sec-title text-center white">
	    		<h1>KONTAKTIEREN SIE UNS</h1>
	    		<p>Wir freuen uns sehr, wenn Sie die Gelegenheit nutzen und sich auf unseren Seiten einen Eindruck über uns verschaffen. <br>
Oder rufen Sie uns einfach an – Ihre Anforderungen sind unsere Herausforderungen!</p>
	    	</div>


	    	<div class="jpr-sec-content mt50">
	    		<div class="row">
	    			<div class="col-lg-3">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>TELEFON</span>
		    				<h1>(07144) 8963-0</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-3">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>TELEFAX</span>
		    				<h1>(07144) 8963-13</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-2">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>E-MAIL</span>
		    				<h1>info@s-r.it</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-4">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>ADRESSE</span>
		    				<h1>Siemensstraße 10
71563 Affalterbach</h1>
		    			</div>
	    			</div>


	    		</div>
	    	</div>
    	</div>
    </section>

    <section id="jpr-footer-upper" class="section-bg-f2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 ">
    				<img src="images/logo/svg-469251x469.svg">
    			</div>

    			<div class="col-lg-9">
    				<div class="jpr-footer-upper-menu">
    					<div class="row">
    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>UNTERNEHMEN</li>
    								<li>Über uns</li>
    								<li>Karriere<span></li>
    								<li> Soziales / Sponsoring</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>IT-LÖSUNGEN</li>
    								<li>Client-Management</li>
    								<li>Server & Storage<span></li>
    								<li> Networking Solutions</li>
    								<li> Virtualisierung</li>
    								<li> Security</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>BRANCHENLÖSUNGEN</li>
    								<li>Volkshochschulen</li>
    								<li>Hotel & Gastro<span></li>
    								<li>Datev</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>SR_SERVICES</li>
    								<li>SR_FOCUS</li>
    								<li>SR_SPAM<span></li>
    								<li>SR_ANALYSE</li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <footer class=" p20">
    	<div class="jpr-footer-icon">
	    	<a href="javascript:void(0);" class="back-to-top"><img src="images/icons/svg-187716x187.svg"></a>
	    </div>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-8">
    				<div class="jpr-footer-b-menu">
	    				<ul>
	    					<li><a href="#">KARRIERE</a></li>
	    					<li><a href="#">IMPRESSUM</a></li>
	    					<li><a href="#">DATENSCHUTZ</a></li>
	    					<li><a href="#">WEBAS-PARTNERSHOP</a></li>
	    					<li><a href="#">SCHWARZ & ROHLOFF CUP</a></li>
	    				</ul>
	    			</div>
    			</div>

    			<div class="col-lg-4">
    				<div class="jpr-footer-b-copyright">
    					<p>COPYRIGHT 2017 - SCHWARZ & ROHLOFF</p>
    				</div>
    			</div>

    		</div>
    	</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="bower_components/bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- PLUGINS -->
    <script type="text/javascript" src="js/jquery.vegas.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>


    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
	    	$(window).ready(function() {
				'use strict';
				$.vegas('slideshow', {
				delay: 5000,
				backgrounds:[
					{ src:'images/slider/1.jpg', fade:1000 }
				]
				})();
			});
			$(document).ready(function () {
			    var $horizontal = $('.jpr-scroll-div');
			     var $scroll = $('.div-scroll');

			    $(window).scroll(function () {
			        var s = $(this).scrollTop(),
			            d = $(document).height(),
			            c = $(this).height();

			        scrollPercent = (s / (d - c));

			        var position = (scrollPercent * ($(document).width() - $horizontal.width()));
			        
			        $horizontal.css({
			            'right': position
			        });

			        console.log(position);
			    });
			});
	    </script>
  </body>
</html>


