<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Ramilo Jayson | Exam</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="shortcut icon" href="images/favicon/homepage-favicon.ico"/>

    <!-- Bootstrap core CSS -->

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- PLUGINS CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/jquery.vegas.css" />
    <link rel="stylesheet" href="plugins/animate.css" />
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="css/compile/style.css">

    <!-- JS -->
    <script src="https://webfonts.creativecloud.com/open-sans:n8,n7,n3,n4,i3:default.js" type="text/javascript"></script>
    
  </head>
  <body>
  	<header>
    
		<nav class="navbar navbar-expand-xl navbar-dark fixed-top nav-bg-white">
			<a href="index.html" class="navbar-brand"> 
				<img src="images/logo/svg-2847601x469.svg" alt="Schwarz & Rohloff IT - Systemhaus">
			</a>

			<button class="navbar-toggler navbar-toggler-right custom-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-label="Toggle navigation">
	          	<span> </span>
	            <span> </span>
	            <span> </span>
	        </button>

			<div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
				        <a href="unternehmen.html" class="nav-link dropdown-toggle"  id="navbarDropdownMenuLink" >
				          Unternehmen
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="unternehmen.html">Unternehmen</a>
				          <a class="dropdown-item" href="blog.html">Aktuelles</a>
				          <a class="dropdown-item" href="#">Karriere</a>
				          <a class="dropdown-item" href="#">Soziales / Sponsoring</a>
				        </div>
				    </li>

				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="it.html" id="navbarDropdownMenuLink"">
				          IT-LösungEN
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="it.html">IT-LösungEN</a>
				          <a class="dropdown-item" href="#">Client-Management</a>
				          <a class="dropdown-item" href="#">Server & Storage</a>
				          <a class="dropdown-item" href="#">Networking Solution</a>
				          <a class="dropdown-item" href="#">Virtualisierung</a>
				          <a class="dropdown-item" href="#">Security</a>
				          <a class="dropdown-item active" href="zeiterfassung.html">Zeiterfassung</a>
				        </div>
				    </li>

				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="branchen.html" id="navbarDropdownMenuLink" >
				          BRACHENLÖSUNGEN
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="branchen.html">BRACHENLÖSUNGEN</a>
				          <a class="dropdown-item" href="#">Volkshochschule</a>
				          <a class="dropdown-item" href="#">Hotel & Gastro</a>
				          <a class="dropdown-item" href="datev.html">Datev</a>
				        </div>
				    </li>


				    <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink">
				          SR-SERVICES
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				          <a class="dropdown-item head" href="#">SR-SERVICES</a>
				          <a class="dropdown-item" href="sr-focus.html">SR_FOCUS</a>
				          <a class="dropdown-item" href="#">SR_SPAM</a>
				          <a class="dropdown-item" href="#">SR_ANALYSE</a>
				        </div>
				    </li>


				    <li class="nav-item">
				        <a class="nav-link" href="#">
				          Fernwartung
				        </a>
				    </li>

				    <li class="nav-item with-bg">
				        <a class="nav-link" href="#">
				         <img src="images/logo/float.svg"> Support
				        </a>
				    </li>

				</ul>
			</div>
		</nav>
    		
    </header>


    <section id="jpr-sec-default" class="section-bg-trans h">
    	<div class="bg-overlay">
    		<!-- <div class="bg-logo"></div> -->
    	</div>
    	<div class="jumbotron jumbotron-fluid text-center pt-150 white">
		  <div class="container">
		    <h1>ZEITERFASSUNG</h1>
		  </div>
		</div>
    </section>


	<section id="jpr-sec-default" class="section-bg-white scroll">

		
			<div class="z-aside navbar-expand-lg">
				<button class="navbar-toggler navbar-toggler-right custom-toggler collapsed" type="button" data-toggle="collapse" data-target="#asideCollapse" aria-label="Toggle navigation">
				<span> </span>
				<span> </span>
				<span> </span>
				</button>
			  	<aside class="collapse navbar-collapse" id="asideCollapse">
			  		<ul>
			  			<li>IT-LÖSUNGEN</li>
			  			<li>CLIENT-MANAGEMENT</li>
			  			<li>SERVER & STORAGE</li>
						<li>NETWORKING SOLUTIONS</li>
						<li>VIRTUALISIERUNG</li>
						<li>SECURITY</li>
						<li class="active">ZEITERFASSUNG</li>
			  		</ul>
			  	</aside>
			</div>

		<div class="section-bg-white p100">
			<div class="container-fluid">
				<div class="row">
					<div class="offset-lg-3 col-lg-8">
						<div class="row">
							<div class="col-lg-4 text-center">
								<img src="images/z1.jpg" class="img-fluid">
							</div>
							<div class="col-lg-8">
								<div class="jpr-z-desc">
									<p>DIE FLEXIBLE UND <br>
										PROFESSIONELLE <span>ZEITERFASSUNG</span><br>
										FÜR MITTELSTÄNDISCHE<br> UNTERNEHMEN
									</p>
								</div>

								<div class="jpr-z-desc-icon">
									
										<div class="jpr-z-icon">
											<img src="images/icons/z1.svg">
											<p>Produktiv</p>
										</div>
									
										<div class="jpr-z-icon">
											<img src="images/icons/z2.svg">
											<p>Optimal</p>
										</div>
									
										<div class="jpr-z-icon">
											<img src="images/icons/z3.svg">
											<p>Transparent</p>
										</div>
									
								</div>
								<div class="div-bttn mt50"><a class="default-bttn" href="#"> ANGEBOT ANFORDERN </a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="section-bg-f2 p100">
			<div class="container-fluid">
				<div class="row">
					<div class="offset-lg-3 col-lg-8">
						<div class="jpr-z-desc">
							<p style="font-size: 16px;line-height: 24px; text-transform: none;">
								<span style="font-weight: 700; color: #666;">timeCard Zeiterfassung</span> <br><br>
 
									Erfassen Sie die Arbeitszeit Ihrer Mitarbeiter in Excel oder mit Stundenzetteln?
									Dann steigen Sie jetzt um auf <span style="font-weight: 700; color: #666;">timeCard</span> Zeiterfassung. <br><br>
									 
									Damit reduzieren Sie nicht nur Ihren manuellen Aufwand auf ein Minimum. Sie profitieren auch von vielen weiteren Vorteilen. Und das Beste: Unser ausgeklügeltes Zeiterfassungssystem rechnet sich selbst für kleine Unternehmen nach kürzester Zeit.<br><br>
									 
									Nicht umsonst gehört <span style="font-weight: 700; color: #666;">timeCard</span> Zeiterfassung  zu den meistverkauften Zeiterfassungssystemen.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="section-bg-red p100">
			<div class="container-fluid">
				<div class="row">
					<div class="offset-lg-3 col-lg-8">
						<div class="jpr-z-o">

									<p>Alle Highlights auf einen Blick</p>
									<ul>
										<li><div>1</div>Einfaches Erfassen von Arbeitszeiten</li>
										<li><div>2</div>Optimale Zeit- und Planungstransparenz</li>
										<li><div>3</div>Lückenlose Arbeitszeitnachweise</li>
										<li><div>4</div>Flexible Personal- und Projektplanung</li>
										<li><div>5</div>Online- und App-Buchung möglich</li>
										<li><div>6</div>Übersichtliche Dokumentation</li>
										<li><div>7</div>Urlaubs-, Schicht und Abwesenheitsplanung</li>
										<li><div>8</div>Lizenz für 5 Mitarbeiter im Paket enthalten</li>
										<li><div>9</div>Umfangreiche Auswertungen</li>
										<li><div>10</div>Optimale Ergänzung zu Lexware lohn+gehalt und DATEV Lodas</li>
										<li><div>11</div>Einfache Hardware-Anbindung (Terminals)</li>
										<li><div>12</div>Jederzeit um Zusatzlizenzen erweiterbar</li>
										<li><div>13</div>Über 12.000 zufriedene Kunden</li>
										<li><div>14</div>Und vieles mehr</li>
									</ul>
									<div class="img">
										<img src="images/icons/layer 2.png" class="img-fluid">
									</div>
									<div class="img2">
										<img src="images/icons/group 3.png" class="img-fluid">
									</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="section-bg-white p100">
			<div class="container-fluid">
				<div class="row">
					<div class="offset-lg-3 col-lg-8">
						<div class="row">
							<div class="col-lg-6">
								<p style="line-height: 21px;
    font-family: open-sans, sans-serif;
    font-weight: 300; font-size: 14px;">Wir sind langlähriger Partner der Firma Reiner SCT. Da wir uns rund um die timeCard Produkte umfassend auskennen, sind wir als Reiner SCT CERTIFIED PARTNER 2015 zertifiziert und damit Ihr kompetenter Ansprechpartner für die Lösungen der Firma Reiner SCT.</p>
							</div>
							<div class="col-lg-6 text-center">
								<img src="images/icons/icon_certified-partner2015_801px-300x300.png" style="width: 140px; height: 140px;">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

  
    
    



    <section id="jpr-sec-default" class="white section-bg-img" style="background-image: url('images/bg/1z.jpg') !important;">
    	<div class="bg-overlay">
    		<!-- <div class="bg-logo"></div> -->
    	</div>
    	<div class="container p120">
    		<div class="jpr-sec-title text-center white">
	    		<h1>KONTAKTIEREN SIE UNS</h1>
	    		<p>Wir freuen uns sehr, wenn Sie die Gelegenheit nutzen und sich auf unseren Seiten einen Eindruck über uns verschaffen. <br>
Oder rufen Sie uns einfach an – Ihre Anforderungen sind unsere Herausforderungen!</p>
	    	</div>


	    	<div class="jpr-sec-content mt50">
	    		<div class="row">
	    			<div class="col-lg-3">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>TELEFON</span>
		    				<h1>(07144) 8963-0</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-3">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>TELEFAX</span>
		    				<h1>(07144) 8963-13</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-2">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>E-MAIL</span>
		    				<h1>info@s-r.it</h1>
		    			</div>
	    			</div>

	    			<div class="col-lg-4">
	    				<div class="jpr-list-contc animated" data-animation="fadeInLeft" data-animation-delay="400" style="opacity: 0;">
		    				<span>ADRESSE</span>
		    				<h1>Siemensstraße 10
71563 Affalterbach</h1>
		    			</div>
	    			</div>


	    		</div>
	    	</div>
    	</div>
    </section>

    <section id="jpr-footer-upper" class="section-bg-f2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 ">
    				<img src="images/logo/svg-469251x469.svg">
    			</div>

    			<div class="col-lg-9">
    				<div class="jpr-footer-upper-menu">
    					<div class="row">
    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>UNTERNEHMEN</li>
    								<li>Über uns</li>
    								<li>Karriere<span></li>
    								<li> Soziales / Sponsoring</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>IT-LÖSUNGEN</li>
    								<li>Client-Management</li>
    								<li>Server & Storage<span></li>
    								<li> Networking Solutions</li>
    								<li> Virtualisierung</li>
    								<li> Security</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>BRANCHENLÖSUNGEN</li>
    								<li>Volkshochschulen</li>
    								<li>Hotel & Gastro<span></li>
    								<li>Datev</li>
    							</ul>
    						</div>

    						<div class="col-lg-3 jpr-border-right">
    							<ul>
    								<li>SR_SERVICES</li>
    								<li>SR_FOCUS</li>
    								<li>SR_SPAM<span></li>
    								<li>SR_ANALYSE</li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <footer class=" p20">
    	<div class="jpr-footer-icon">
	    	<a href="javascript:void(0);" class="back-to-top"><img src="images/icons/svg-187716x187.svg"></a>
	    </div>
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-8">
    				<div class="jpr-footer-b-menu">
	    				<ul>
	    					<li><a href="#">KARRIERE</a></li>
	    					<li><a href="#">IMPRESSUM</a></li>
	    					<li><a href="#">DATENSCHUTZ</a></li>
	    					<li><a href="#">WEBAS-PARTNERSHOP</a></li>
	    					<li><a href="#">SCHWARZ & ROHLOFF CUP</a></li>
	    				</ul>
	    			</div>
    			</div>

    			<div class="col-lg-4">
    				<div class="jpr-footer-b-copyright">
    					<p>COPYRIGHT 2017 - SCHWARZ & ROHLOFF</p>
    				</div>
    			</div>

    		</div>
    	</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="bower_components/bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- PLUGINS -->
    <script type="text/javascript" src="js/jquery.vegas.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>


    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
	    	$(window).ready(function() {
				'use strict';
				$.vegas('slideshow', {
				delay: 5000,
				backgrounds:[
					{ src:'images/bg/1z.jpg', fade:1000 }
				]
				})();
			});

			$(document).ready(function() { 
			 var section = $(".scroll");
			 var aside = $(".z-aside-fixed");
			    $(window).scroll(function() {
			        var scroll = $(window).scrollTop();
			       
			        if (scroll == section.offset().top ) {
			            aside.addClass('aside-fixed');
			            console.log("fixed!");
			        } 
			    });
			});
	    </script>
  </body>
</html>


