#jpr-footer-upper{
	padding: 70px 0;
	position: relative;
	z-index: 2;
		@media(max-width: 768px){
			text-align: center;
		}
	img{
		width: 100px;
		margin-bottom: 50px;
	}

	.jpr-footer-upper-menu{
		.jpr-border-right{
			border-right: 1px solid;
			border-color: $p-color;
			@media(max-width: 768px){
				border-right: 0px;
			}
		}

		ul{
			list-style: none;
			padding-left: 0px;
			
		}
		li{
			text-align: right;
			font-size: 13px;
			font-family: $d-ffamily;
			line-height: 16px;
			color: #666666;
			@media(max-width: 768px){
				text-align: center;
			}
		}
		li:first-child{
			font-weight: 700;
			list-style: none;
		}
		li:first-child:before{
			content: "";
		}
		li:before {
		  content: "\f101"; 
		  font-family: FontAwesome;
		  display: inline-block;
		  margin-right: 5px; 
		  width: 1.3em;
		}
	}
}

footer{
	background-color: #dadada;
	position: relative;
	z-index: 2;
	.jpr-footer-icon{
		position: absolute;
		top: -15px;
		left: 50%;
		img{
			width: 20px;
			height: 20px;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
	}

	.jpr-footer-b-menu{
		position: relative;
		ul{
			// padding-left: 0px;
			list-style: none;
			// margin-bottom: 0px;
		}
		li{
			list-style: none;
			display: inline-block;
			padding-right: 20px;
		}
		li a{
			color: #666666;
			font-family: open-sans, sans-serif;
			font-size: 13px;
			font-weight: 300;
			text-transform: uppercase;
			line-height: 16px;

			@media(max-width: 768px){
				text-align: center;
			}
		}
		li a:hover{
			color: $p-color;
		}
	}
	.jpr-footer-b-copyright ,.jpr-footer-b-copyright p{
		margin-top: 5px;
		text-align: right;
		color: #666666;
		text-transform: uppercase;
		font-size: 13px;
		line-height: 16px;
		font-family: $d-ffamily;

		@media(max-width: 768px){
			text-align: center;
		}
	}
}
