#jpr-sec-default{

	position: relative;
	.jpr-sec-title{
		position: relative;
		z-index: 1;
		h1{
			font-size: 35px;
			font-family: $d-ffamily;
			line-height: 40px;
			@media(max-width: 425px){
				font-size: 24px;
			}
			span{
				color: $p-color;
				font-size: 35px;
				font-family: $d-ffamily;
				line-height: 40px;
				font-weight: 300;
				@media(max-width: 425px){
					font-size: 24px;
					font-weight: 300;
				}
			}
		}
		p{
			font-size: 16px;
			line-height: 24px;
			font-weight: 300;
			font-family: $d-ffamily;
		}
		span{
			    font-size: 20px;
    line-height: 30px;
    font-family: open-sans, sans-serif;
    font-weight: 700;

    	@media(max-width: 425px){
    		img{
    			display: none;
    		}
    	}
		}
		img{
			width: 440px;
			
			@media(max-width: 425px){
				width: 100%;

			}
		}
	}

	.jpr-bg-map{
		height: 400px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.jpr-sec-content{
			color: #666666;
			line-height: 21px;
			font-size: 14px;
			font-family: open-sans, sans-serif;
			font-weight: 300;
		p{
			color: #666666;
			line-height: 21px;
			font-size: 14px;
			font-family: open-sans, sans-serif;
			font-weight: 300;
		}
		span{
			font-weight: 700;
		}
		.jpr-sec-list-ser{
			margin-top: 50px;
			text-align: center !important;
			
			img{
				text-align: center;
				width: 41px;
				display: inline-block;
				margin-bottom: 30px;
			}
			h1{
				font-family: $d-ffamily;
				font-weight: 700;
				font-size: 16px;
				margin-bottom: 30px;
			}
			p{
				text-align: justify;
				font-size: 14px;
				line-height: 21px;
			}
		}


		.jpr-sec-list-off{

			// padding: 0;
			// background-color: #fff;
			box-shadow: 0px 0px 50px rgba(0,0,0,0.1);
			a{
				color: #fff !important;
			}

			.h200{height: 200px;}
			.jpr-sec-list-caption.bold{
				padding: 30px 25px;
				h1{
					font-weight: 700;
				}
				}
			.jpr-sec-list-caption{
				padding: 40px 60px;
				// height: 200px;

				h1{
					font-size: 18px;
    line-height: 27px;
    font-family: open-sans, sans-serif;
    font-weight: 400;
    margin-bottom: 0px;
				}
				p{
					margin-bottom: 0px;
					font-size: 14px;
    line-height: 21px;
    font-family: open-sans, sans-serif;
    font-weight: 300;
				}
			}
			.list-img-container{
				position: relative;
				width: 100%;
				height: 255px;
				overflow: hidden;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;

			}
			.list-img-caption{
				padding-left: 10px;
				padding-top: 172px;
				padding-bottom: 20px;
				width:100%;
		        background:#000;
		        background: -webkit-linear-gradient(bottom,  rgba(0, 0, 0, 0.71) 40%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
		        background: -moz-linear-gradient(bottom,  rgba(0, 0, 0, 0.71) 40%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
		        background: -o-linear-gradient(bottom,  rgba(0, 0, 0, 0.71) 40%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
		        background: linear-gradient(to top,  rgba(0, 0, 0, 0.71) 40%, rgba(0, 0, 0, 0) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
				
				h1,p{
					line-height: 16px;
					font-size: 16px;
					color: white;
					font-family: $d-ffamily;
					-webkit-font-smoothing: antialiased;
				}
				h1{
					font-weight: 700;
				}
				h2{
					font-weight: 300;
				}
			}

			.list-desc{
				background-color: #fff;
				padding: 25px;
				font-size: 14px;
				font-family: $d-ffamily;
				line-height: 21px;
				font-weight: 300;
				height: 300px;
			}
		}


		.jpr-sec-list-blog{
			.jpr-date-box{
				position: absolute;
				background-color: $bg-pcolor;
				width:120px;
				padding: 10px 10px;
					@media(max-width: 425px){
						position: relative;
						margin-bottom: 20px;
						width: 100%;
					}
				.day{
				    text-align: left;
				    width: 4rem;
				    z-index: 100;
				    color: #fff;
				    font-weight: 600;
				    font-size: 32px;
				    // background: #C00D0D;

				}
				.month{
					position: absolute;
				    text-align: center;
				    color: #fff;
				    font-weight: 600;
				    font-size: 14px;
				    // background: #C00D0D;
				    top:5px;
				    left: 55px;
				    font-weight: 300;
				    font-family: $d-ffamily;
				}
				.year{
					
					position: absolute;
				    text-align: center;
				    color: #fff;
				    font-weight: 600;
				    font-size: 14px;
				    // background: #C00D0D;
				    top:20px;
				    left: 55px;
				     font-weight: 300;
				    font-family: $d-ffamily;
				}		
			}	

			.jpr-blog-title{
				padding-left: 150px;
				@media(max-width: 425px){
					padding-left: 0px;
				}
				h1{
					padding: 0 10px;
					font-size: 16px;
					font-family: $d-ffamily;
					font-weight: 700;
					color: #666666;
					line-height: 24px;
				}
			}
			.jpr-blog-img{
				position: relative;
				width: 100%;
				height: 300px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				margin-top: 20px;

				@media(max-width: 768px){
					margin-top: 50px;
				}
				@media(max-width: 425px){
					margin-top: 20px;
				}
			}
		}


		.jpr-partner{
			position: relative;
			.jpr-icon{
				position: absolute;
				right: -45px;
				top:-45px;
				z-index: 1;
				@media(max-width: 768px){
					right: 0;
				}
				@media(max-width: 425px){
					right: 110px;
					top: -70px;
				}
				@media(max-width: 320px){
					right: 75px;
					
				}
				img{
					width: 141px;
					@media(max-width: 425px){
						-webkit-transform: rotate(-45deg);
						-moz-transform: rotate(-45deg);
					    -o-transform: rotate(-45deg);
					    -ms-transform: rotate(-45deg);
					    transform: rotate(-45deg);
					}
				}

				h1{
					position: absolute;
					font-family: $d-ffamily;
					font-size: 16px;
					line-height: 19px;
					text-transform: uppercase;
					font-weight: 700;
					color: #fff;
					top:25px;
					right: 25px;
					z-index: 2;
					@media(max-width: 425px){
						top: 40px;
						right: 30px;
					}
				}
			}
			.jpr-partner-container{
				position: relative;
					ul{
						list-style: none;
					}
					@media(max-width: 425px){
							padding-left: 0px;
						}
				.jpr-partner-img{
					@media(max-width: 425px){
							margin-top: 20px;
						}
					
					li{
						list-style: none;
						display: inline-block;
						padding: 15px 20px;
						text-align: center;
					}
				}
			}
		}

		.jpr-list-tes{
			position: relative;
			small{
				font-size: 14px;
				line-height: 21px;
				font-family: $d-ffamily;
				font-weight: 700;
			}
			blockquote{
				position: relative;
				p{
					padding-left: 20px;
					margin-bottom: 0px;
					font-size: 16px;
					font-family: $d-ffamily;
					font-style: italic;
					line-height: 24px;
					font-weight: 300;
				}
				.jpr-quote{
					position: relative;
					text-align: right;
					img{
						width: 10px;
						height: 10px;
					}
				}
				.rotate{
					img{
						-webkit-transform: rotate(180deg);
						-moz-transform: rotate(180deg);
					    -o-transform: rotate(180deg);
					    -ms-transform: rotate(180deg);
					    transform: rotate(180deg);
					
					}
				}
			}
		}


		.jpr-scroll-div{
			position: relative;		
			right: 0;
			ul{
				display: inline-flex;
			}
			li{
				list-style: none;
				background: rgba(0,0,0,0.7);
				display: inline-flex;
				width: 120px;
				min-height: 280px;
				padding: 10px;
				color: #fff;
				box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
				margin-bottom: 5px;
				margin-right: 10px;
			}
			
			li p span{
				font-size: 30px;
				font-family: open-sans-condensed, sans-serif;
				line-height: 45px;
				font-weight: 700;
				color: #fff;
			}
			li p{
				font-size: 14px;
			    line-height: 21px;
			    font-family: open-sans, sans-serif;
			    font-weight: 300;
			    color: #fff;

			}
			li:last-child{
				box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
    			background-color: #D51130;
			}
		}


		.jpr-list-team{
			position: relative;
			.jpr-quote{
				position: absolute;
				top: 110px;
				right: 35px;

				@media(max-width:768px){
					display: none;
				}
				img{
					width: 32px;
					height: 32px;
				}
			}
			.jpr-team-img{
				position: relative;
				    width: 100%;
    				height: 280px;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				// margin-top: 20px;
			}
			.jpr-list-team-desc{
				position: relative;
				padding-top: 130px;
				padding-bottom: 20px;
				height: 250px;
				@media(max-width:768px){
					padding-left: 50px;
					padding-top: 50px;
					height: auto;
				}
				h1{
					font-size: 16px;
					text-transform: uppercase;
					line-height: 24px;
					font-family: open-sans, sans-serif;
					font-weight: 700;
					@media(max-width:768px){
						font-size: 28px;
					}
					@media(max-width:375px){
						font-size: 16px;
					}
					@media(max-width:320px){
						font-size: 14px;
					}
				}
				p{
					font-size: 14px;
				    line-height: 21px;
				    font-family: open-sans, sans-serif;
				    font-weight: 300;
				}
			}
		}


		.jpr-list-focus{
			box-shadow: 0px 0px 50px rgba(0,0,0,0.1);
			.jpr-focus-title,.jpr-focus-desc{
				padding: 50px;
				 @media(max-width: 320px){
				 	padding: 50px 15px;
				 }
			}
			.bg-c{background-color: #DD2516;}
			.jpr-focus-title{
				color: #fff !important;

				h1{
					font-size: 35px;
				    line-height: 42px;
				    font-family: open-sans, sans-serif;
				    font-weight: 800;
				    color: #fff !important;
				}
				p{
					font-size: 16px;
				    line-height: 19px;
				    font-family: open-sans, sans-serif;
				    font-weight: 300;
				    color: #fff !important;
				    margin: auto;
				}
				img{
					width: 396px;
					height: 376px;
					z-index: 1;
				    /* overflow: overlay; */
				    position: absolute;
				    top: 60px;
				    left: 155px;
				    @media(max-width: 1024px){
				    	left: 100px;
				    }
				    @media(max-width: 425px){
				    	width: 250px;
    					height: 240px;
    					top: 160px;
    					left: 15px;
				    }
				}
			}


			.jpr-focus-desc{
				text-align: center;
				.box{
					width: 20px;
					height: 20px;
					background-color: #DD2516;
					display: inline-block;
					margin-top: 10px;
				}
				.table th{
					border-top: none;
					border-bottom: none;
					color: #DD2516;
				    text-align: center;
				    font-size: 16px;
				    line-height: 19px;
				    font-family: open-sans, sans-serif;
				    font-weight: 700;
				    @media(max-width: 425px){
				    	font-size: 12px;
				    }
				}
				.table tr:first-child td{
					border-top: none;
				}
				.table tr{
					color: #666666;
				    font-family: open-sans, sans-serif;
				    font-weight: 300;
				    font-size: 14px;
				     @media(max-width: 425px){
				    	font-size: 12px;
				    }
				    @media(max-width: 320px){
						font-size: 12px;
				    }
				}
				.table td, .table th{
					@media(max-width: 425px){
						padding: 20px 5px;
					}
					@media(max-width: 375px){
						padding: 20px 5px;
					}
				}
			}

		}

		.jpr-list-5{
			display:inline-flex;
			width: 180px;
			margin-left: 20px;
			margin-top: 50px;
			.round-b{
				border: 2px #DD2516 solid;
				padding-top: 20px;
				// padding-bottom: 40px;
				padding-right:  25px;
				padding-left:  25px;
				border-radius: 50%;
				text-align: center;
				
				min-height: 200px;
				h1{
					font-size: 35px;
				    line-height: 42px;
				    color: #DD2516;
				    font-family: open-sans, sans-serif;
				    font-weight: 700;
				}
				p{
					color: #666666;
				    font-family: open-sans, sans-serif;
				    font-weight: 300;
				    font-size: 14px;
				    line-height: 17px;
				}
			}
		}

	} //CONTENT




	.jpr-list-contc{
		color: #fff;
			span{
				font-size: 14px;
			}
			h1{
				font-size: 32px;
				line-height: 38px;
			}
			span , h1{
				font-family: $d-ffamily;
				text-shadow: 0px 0px 50px rgba(0,0,0,0.1);
				font-weight: 300;
			}
		}



		.jumbotron{
			position: relative;
			background: transparent;
			margin-bottom: 0px;

			h1{
				font-size: 70px;
			    line-height: 84px;
			    font-family: open-sans, sans-serif;
			    font-weight: 700;

			    @media(max-width: 425px){
			    	font-size: 32px;
			    }
			    @media(max-width: 320px){
			    	font-size: 24px;
			    	line-height: 32px;
			    }
			}
			p{
				font-size: 32px;
				line-height: 38px;
				font-family: open-sans, sans-serif;
				font-weight: 300;

				@media(max-width: 425px){
			    	font-size: 18px;
			    	line-height: 24px;
			    }
			}
			img{
				width: 500px;
				height: 148px;
			}
		}

		.aside-fixed{
			position: fixed !important;
			top: 100px;
			@media(max-width: 1024px){
				top: 80px;
			}
		}
		.aside-absolute{
			position: absolute !important;
		}
		.z-aside{
				position: absolute;
			    width: 270px;
			    box-shadow: 0px 0px 50px rgba(0,0,0,0.1);
			    background-color: #FFFFFF;
		        padding-bottom: 15px;
			    padding-top: 54px;
			    padding-left: 40px;
			    padding-right: 25px;
			    z-index: 1;
				  // top: 15px;
				  margin-left: 50px;
				@media(max-width: 1024px){
					margin-left: 0px;
					width: 100%;
				}
				@media(max-width: 768px){
					margin-left: 0px;
					width: 100%;

				}
			aside{
				margin-top: 40px;
			}
			ul,li{
				list-style: none;
				padding-left: 0px;
			}
			li:first-child{
				font-size: 16px;
				font-weight: 700;
			}
			li{
				position: relative;
				padding-bottom: 40px;
				font-size: 13px;
    			line-height: 13px;
    			color: #666666;
			    font-family: open-sans, sans-serif;
			    font-weight: 300;
			}
			li.active{
				color: $p-color;
			}
			li.active:before{

				content: '';
			    right: 24px;
			    top: -10px;
			    position: absolute;
				background-image: url('../../images/icons/svg-187716x187.svg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				width: 20px;
				height: 20px;
			}


			// TOGGLER
		.custom-toggler{
			border-color: rgba(213,17,48,1);
			position: absolute;
			top: 10px;
			left: 45px;
			// .navbar-toggler-icon{
			// 	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(213,17,48,0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
			// }
		}

		.navbar-toggler:focus,
		.navbar-toggler:active {
		    outline: 0;
		}
		.navbar-toggler{
			padding: .5rem .75rem;
			margin-right: 20px;
			span{
				display: block;
				background-color: $bg-pcolor;
				height: 3px;
				width: 25px;
				margin-top: 4px;
				margin-bottom: 4px;
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
				position: relative;
				right: 0;
				opacity: 1;
			}
			span:nth-child(1),span:nth-child(3){
				-webkit-transition: transform .35s ease-in-out;
				-moz-transition: transform .35s ease-in-out;
				-o-transition: transform .35s ease-in-out;
				transition: transform .35s ease-in-out;
			}
		}
			.navbar-toggler:not(.collapsed) {
				span:nth-child(1){
					position: absolute;
					right: 15px;
					top: 15px;
					-webkit-transform: rotate(135deg);
					-moz-transform: rotate(135deg);
					-o-transform: rotate(135deg);
					transform: rotate(135deg);
					opacity: 0.9;
				}
				span:nth-child(2) {
				    height: 12px;
				    visibility: hidden;
				    background-color: transparent;
				}
				span:nth-child(3) {
				    position: absolute;
				    right: 15px;
					top: 15px;
				    -webkit-transform: rotate(-135deg);
				    -moz-transform: rotate(-135deg);
				    -o-transform: rotate(-135deg);
				    transform: rotate(-135deg);
				    opacity: 0.9;
				}
			}
		}

		.jpr-z-desc{
			position: relative;

			p{
				color: #666666;
				text-transform: uppercase;
				font-size: 35px;
				line-height: 42px;
				font-family: open-sans, sans-serif;
				font-weight: 300;
				@media(max-width: 425px){
					font-size: 28px;
					line-height: 32px;
				}
			}
			span{
				color: $p-color;
			}
		}
		.jpr-z-desc-icon{
			padding: 20px 10px;
		}
		.jpr-z-icon{
			display: inline-block;
			background-color: #F2F2F2;
			border-radius: 10px;
			width: 100px;
			padding: 19px 13px 1px 14px;
			text-align: center;
			margin-right: 20px;
			margin-bottom: 20px;
			@media(max-width: 425px){
				width: 100%;
				margin-right: 0px;
			}
			img{
				width: 44px;display: inline-block;
				height: 45px;
			}
			p{
				color: #666666;
			    text-align: center;
			    font-family: open-sans, sans-serif;
			    font-weight: 300;
			    font-size: 14px;
			}
		}

		.jpr-z-o{
			position: relative;
			p{
				color: #FFFFFF;
			    text-align: left;
			    font-size: 16px;
			    line-height: 24px;
			    font-family: open-sans, sans-serif;
			    font-weight: 700;
			}
			ul{
				padding-left: 0px;
			}
			ul,li{
				list-style: none;
			}
			li{
				margin-bottom: 5px;
				font-size: 14px;
				color: #FFFFFF;
    text-align: left;
    line-height: 24px;
    font-family: open-sans, sans-serif;
    font-weight: 300;
			}
			ul li div{
				display: inline-block;
				    width: 25px;
				    min-height: 25px;
				    border-width: 0px;
				    border-color: transparent;
				    background-color: #FFFFFF;
				    // padding-top: 2px;
				    color: #D51130;
				    text-align: center;
				    font-family: open-sans, sans-serif;
				    font-weight: 700;
				    position: relative;
				    margin-right: 10px;

			}

			.img{
				position: absolute;
			    top: -155px;
			    right: 0;
			    @media(max-width: 425px){
			    	position: relative;
			    	top: 0px;
			    }
			}
			.img2{
				position: absolute;
			    bottom: 10px;
			    right: 0;
			    @media(max-width: 425px){
			    	margin-top: 20px;
			    	position: relative;
			    	bottom: 0px;
			    }
			}
		}

} // DEFAULT

		.featured-posts{
			aside{
				@media (max-width: 991px) {
					display: none;
				}
			}
			ul,li{
				list-style: none;
				padding-left: 0px;
			}
			li:first-child{
				font-size: 16px;
				font-weight: 700;
			}
			li{
				padding-bottom: 40px;
				font-size: 13px;
    			line-height: 13px;
    			color: #666666;
			    font-family: open-sans, sans-serif;
			    font-weight: 300;
			}
			li.active:before{
				content: '';
			    left: 65px;
			    top: 90px;
			    position: absolute;
				background-image: url('../../images/icons/svg-187716x187.svg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				width: 20px;
				height: 20px;
			}

			.bd-btn{
				border-bottom: 1px solid #BDBDBC;
				margin-top: 50px;
				margin-bottom: 50px;
				width: 100%;
			}
			p{
				color: #666666;
				font-size: 14px;
				line-height: 21px;
				font-family: open-sans, sans-serif;
				font-weight: 300;
			}
			a{
				color: inherit;
		  		text-decoration: none;
			}
			h2 {
			  line-height: 1.1em;
			  color: #333;
			  -webkit-transition: all 0.3s;
			  transition: all 0.3s;
			}
			h2:hover {
				color: #555;
			}
			.icons {
			  max-width: 15px;
			  min-width: 15px;
			  margin-right: 10px;
			}
			.text-inner{
				padding: 20px 15px;
				-webkit-transition: all 0.3s;
				transition: all 0.3s;	
				@media (max-width: 350px) {
					padding: 15px;
				}	
			}
			.image {
			  max-height: 200px;
			  width: auto;
			  overflow: hidden;
			  padding: 0;
			  	@media (max-width: 991px) {
					-webkit-box-ordinal-group: 2;
					-ms-flex-order: 1;
					order: 1;
					max-height: 300px;
					min-height: auto !important;
				}

			  	img {
				  height: 100%;
				  @media (max-width: 991px) {
				  	width: 100%;
		    		height: auto !important;
				  }
				}
				
			}
			.post-footer {
		  		margin-top: 50px;
		  		@media (max-width: 575px) {
		  			 font-size: 0.9em;
		  		}
		  		@media (max-width: 350px) {
					 font-size: 0.75em;
				}
			}
			.title,
			.like,
			.comments {
				color: #666666;
				font-size: 12px;
				line-height: 18px;
				font-family: open-sans, sans-serif;
				font-weight: 300;
			}
			.title::after,
			.like::after,
			.comments::after {
			  content: '';
			  display: inline-block;
			  margin: 0 7px;
			  font-size: 0.9em;
			  color: #ccc;
			}

			@media (max-width: 991px) {
				.text {
			    -webkit-box-ordinal-group: 3;
			    -ms-flex-order: 2;
			    order: 2;
			  }
			}
		}


